; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Against All Blocks"
run/main_scene="uid://co5onbjmke684"
config/use_custom_user_dir=true
config/quit_on_go_back=false
config/features=PackedStringArray("4.5", "C#", "Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="uid://buiuxdqio2nu1"
config/icon="uid://x33sp56p5dcc"

[display]

window/size/viewport_width=432
window/size/viewport_height=768
window/stretch/mode="canvas_items"
window/dpi/allow_hidpi=false
window/handheld/orientation=1

[dotnet]

project/assembly_name="AgainstAllBlocks"

[filesystem]

import/blender/enabled=false

[global_group]

Wall="Wall :)"
ActiveWall=""

[input]

shoot={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translations=PackedStringArray("res://assets/localization/de_DE.po", "res://assets/localization/en.po")
locale/translations_pot_files=PackedStringArray("res://scenes/hud/GameHud.tscn", "res://scenes/mainmenu/GameSlotEmpty.tscn", "res://scenes/mainmenu/GameSlotSave.tscn", "res://scenes/mainmenu/Main.tscn", "res://scenes/mainmenu/MenuHud.tscn", "res://scenes/levelsmenu/LevelProgress.tscn", "res://scenes/levelsmenu/Levels.tscn", "res://scenes/localization/Localization_Achievements.gd", "res://scenes/localization/Localization_Upgrades.gd", "res://scenes/upgrades/Upgrades.tscn", "res://scenes/upgrades/UpgradeItemLevelPanel.tscn", "res://scenes/upgrades/UpgradeItemPanel.tscn", "res://scenes/upgrades/UpgradeGoldLabel.tscn")

[layer_names]

3d_physics/layer_1="Ball"
3d_physics/layer_2="Wall"
3d_physics/layer_3="Block"
3d_physics/layer_4="Paddle"
3d_physics/layer_5="Ground"
3d_physics/layer_6="ActiveWall"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
shading/overrides/force_vertex_shading=true
shading/overrides/force_lambert_over_burley=true
