[gd_scene load_steps=24 format=3 uid="uid://c58wnlim838a"]

[ext_resource type="PackedScene" uid="uid://ilgmnf4akk63" path="res://scenes/world/Camera.tscn" id="1_5gde5"]
[ext_resource type="Script" path="res://skripts/levels/DefaultLevel.cs" id="1_24cv7"]
[ext_resource type="PackedScene" uid="uid://duxltcssq86s8" path="res://scenes/world/WallsDefault.tscn" id="2_ktos0"]
[ext_resource type="Script" path="res://skripts/achievements/Achievements.cs" id="3_ld1ln"]
[ext_resource type="PackedScene" uid="uid://bkyf8x20ta2hk" path="res://scenes/world/WorldEnvironment.tscn" id="3_spjep"]
[ext_resource type="PackedScene" uid="uid://bmtuft6tbbo8m" path="res://scenes/world/Paddle.tscn" id="3_t15ct"]
[ext_resource type="PackedScene" uid="uid://dtjimqviqdhjd" path="res://scenes/hud/GameHud.tscn" id="4_d6qua"]
[ext_resource type="PackedScene" uid="uid://cmhs6l5anm08o" path="res://scenes/world/Block.tscn" id="5_06mfn"]
[ext_resource type="PackedScene" uid="uid://mljipl60q0uq" path="res://scenes/world/StageSquare.tscn" id="5_tuc0i"]
[ext_resource type="PackedScene" uid="uid://b2gmbju8na10s" path="res://scenes/world/Ground.tscn" id="5_wbf6f"]
[ext_resource type="Texture2D" uid="uid://ccft7ue54mpae" path="res://assets/textures/world/dirt.png" id="6_troyb"]
[ext_resource type="PackedScene" uid="uid://8jwcfmfscua5" path="res://scenes/world/particles/PaddleExplosion.tscn" id="8_5c5pk"]
[ext_resource type="PackedScene" uid="uid://cjk75ow7xmsc1" path="res://scenes/world/TetrisL.tscn" id="11_e52xi"]
[ext_resource type="PackedScene" uid="uid://crxlwe2ku2wvo" path="res://scenes/world/TetrisZ.tscn" id="12_ig64k"]
[ext_resource type="PackedScene" uid="uid://d05n166wjq06y" path="res://scenes/world/TetrisT.tscn" id="13_krjg3"]
[ext_resource type="Texture2D" uid="uid://3yv4oq37831b" path="res://assets/textures/world/stonestreet.png" id="14_jrqtr"]
[ext_resource type="PackedScene" uid="uid://uubm218nn71y" path="res://scenes/world/TetrisS.tscn" id="15_p1erj"]
[ext_resource type="PackedScene" uid="uid://hvy5b1sugpce" path="res://scenes/world/TetrisJ.tscn" id="16_7ssyq"]
[ext_resource type="PackedScene" uid="uid://bsmqq8ea6i2q1" path="res://scenes/world/RocketBg.tscn" id="16_8kq2n"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xphfr"]
size = Vector2(50, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_18dvp"]
albedo_texture = ExtResource("6_troyb")
uv1_scale = Vector3(10, 20, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_lmvoj"]
size = Vector2(50, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1d4y"]
albedo_texture = ExtResource("14_jrqtr")
uv1_scale = Vector3(25, 1, 1)

[node name="Level" type="Node"]
script = ExtResource("1_24cv7")
Level = 6

[node name="WorldEnvironment" parent="." instance=ExtResource("3_spjep")]

[node name="Achievements" type="Node" parent="."]
script = ExtResource("3_ld1ln")

[node name="CameraPivot" parent="." instance=ExtResource("1_5gde5")]

[node name="WallsDefault" parent="." instance=ExtResource("2_ktos0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Paddle" parent="." instance=ExtResource("3_t15ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 23)

[node name="AllBlocks" type="Node3D" parent="."]

[node name="Row1" type="Node3D" parent="AllBlocks"]

[node name="Block" parent="AllBlocks/Row1" instance=ExtResource("5_06mfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -2)

[node name="Block2" parent="AllBlocks/Row1" instance=ExtResource("5_06mfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -2)

[node name="Block3" parent="AllBlocks/Row1" instance=ExtResource("5_06mfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2)

[node name="Block4" parent="AllBlocks/Row1" instance=ExtResource("5_06mfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)
Color = 4
Power = 3

[node name="Block5" parent="AllBlocks/Row1" instance=ExtResource("5_06mfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)
Color = 4
Power = 3

[node name="Block6" parent="AllBlocks/Row1" instance=ExtResource("5_06mfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)
Color = 4
Power = 3

[node name="Block7" parent="AllBlocks/Row1" instance=ExtResource("5_06mfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)
Color = 4
Power = 3

[node name="Block8" parent="AllBlocks/Row1" instance=ExtResource("5_06mfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2)

[node name="Block9" parent="AllBlocks/Row1" instance=ExtResource("5_06mfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -2)

[node name="Block10" parent="AllBlocks/Row1" instance=ExtResource("5_06mfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -2)

[node name="Row2" type="Node3D" parent="AllBlocks"]

[node name="Block" parent="AllBlocks/Row2" instance=ExtResource("5_06mfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
Color = 1
ItemType = 4

[node name="Block2" parent="AllBlocks/Row2" instance=ExtResource("5_06mfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
ItemType = 7

[node name="Block3" parent="AllBlocks/Row2" instance=ExtResource("5_06mfn")]
ItemType = 7

[node name="Block4" parent="AllBlocks/Row2" instance=ExtResource("5_06mfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
ItemType = 7

[node name="Block5" parent="AllBlocks/Row2" instance=ExtResource("5_06mfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
Color = 1
ItemType = 4

[node name="Row3" type="Node3D" parent="AllBlocks"]

[node name="Block" parent="AllBlocks/Row3" instance=ExtResource("5_06mfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)

[node name="Block2" parent="AllBlocks/Row3" instance=ExtResource("5_06mfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="Block3" parent="AllBlocks/Row3" instance=ExtResource("5_06mfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="Block4" parent="AllBlocks/Row3" instance=ExtResource("5_06mfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Block5" parent="AllBlocks/Row3" instance=ExtResource("5_06mfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Block6" parent="AllBlocks/Row3" instance=ExtResource("5_06mfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="Block7" parent="AllBlocks/Row3" instance=ExtResource("5_06mfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="Row4" type="Node3D" parent="AllBlocks"]

[node name="Block" parent="AllBlocks/Row4" instance=ExtResource("5_06mfn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9, 0, -11)
Color = 2

[node name="Block2" parent="AllBlocks/Row4" instance=ExtResource("5_06mfn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, -10)
Color = 2

[node name="Block3" parent="AllBlocks/Row4" instance=ExtResource("5_06mfn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, -11)
Color = 2

[node name="Block4" parent="AllBlocks/Row4" instance=ExtResource("5_06mfn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, -10)
Color = 2

[node name="Block5" parent="AllBlocks/Row4" instance=ExtResource("5_06mfn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -11)
Color = 2

[node name="Block6" parent="AllBlocks/Row4" instance=ExtResource("5_06mfn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, -10)
Color = 2

[node name="Block7" parent="AllBlocks/Row4" instance=ExtResource("5_06mfn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, -11)
Color = 2

[node name="Block8" parent="AllBlocks/Row4" instance=ExtResource("5_06mfn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -10)
Color = 2

[node name="Block9" parent="AllBlocks/Row4" instance=ExtResource("5_06mfn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, -11)
Color = 2

[node name="Block10" parent="AllBlocks/Row4" instance=ExtResource("5_06mfn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -10)
Color = 2

[node name="Block11" parent="AllBlocks/Row4" instance=ExtResource("5_06mfn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, -11)
Color = 2

[node name="Block12" parent="AllBlocks/Row4" instance=ExtResource("5_06mfn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -10)
Color = 2

[node name="Block13" parent="AllBlocks/Row4" instance=ExtResource("5_06mfn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, -11)
Color = 2

[node name="Block14" parent="AllBlocks/Row4" instance=ExtResource("5_06mfn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, -10)
Color = 2

[node name="Block15" parent="AllBlocks/Row4" instance=ExtResource("5_06mfn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, -11)
Color = 2

[node name="Block16" parent="AllBlocks/Row4" instance=ExtResource("5_06mfn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -10)
Color = 2

[node name="Block17" parent="AllBlocks/Row4" instance=ExtResource("5_06mfn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0, -11)
Color = 2

[node name="Block18" parent="AllBlocks/Row4" instance=ExtResource("5_06mfn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, -10)
Color = 2

[node name="Block19" parent="AllBlocks/Row4" instance=ExtResource("5_06mfn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 0, -11)
Color = 2

[node name="Row5" type="Node3D" parent="AllBlocks"]

[node name="Block" parent="AllBlocks/Row5" instance=ExtResource("5_06mfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 4)

[node name="Block2" parent="AllBlocks/Row5" instance=ExtResource("5_06mfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 4)

[node name="Block3" parent="AllBlocks/Row5" instance=ExtResource("5_06mfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 4)

[node name="Block4" parent="AllBlocks/Row5" instance=ExtResource("5_06mfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)

[node name="Block5" parent="AllBlocks/Row5" instance=ExtResource("5_06mfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)
Color = 1
ItemType = 4

[node name="Block6" parent="AllBlocks/Row5" instance=ExtResource("5_06mfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)
Color = 1
ItemType = 4

[node name="Block7" parent="AllBlocks/Row5" instance=ExtResource("5_06mfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="Block8" parent="AllBlocks/Row5" instance=ExtResource("5_06mfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)

[node name="Block9" parent="AllBlocks/Row5" instance=ExtResource("5_06mfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 4)

[node name="Block10" parent="AllBlocks/Row5" instance=ExtResource("5_06mfn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 4)

[node name="Stage" parent="AllBlocks" instance=ExtResource("5_tuc0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
Items = [12]

[node name="GameHud" parent="." instance=ExtResource("4_d6qua")]

[node name="Explosion" parent="." instance=ExtResource("8_5c5pk")]

[node name="Ground" parent="." instance=ExtResource("5_wbf6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Background" type="Node" parent="."]

[node name="Dirt" type="MeshInstance3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
mesh = SubResource("PlaneMesh_xphfr")
surface_material_override/0 = SubResource("StandardMaterial3D_18dvp")

[node name="TetrisL" parent="Background" instance=ExtResource("11_e52xi")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -16, 0, -18)

[node name="TetrisZ" parent="Background" instance=ExtResource("12_ig64k")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 13, 0, -18)

[node name="BgBlock" parent="Background" instance=ExtResource("5_06mfn")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 4, 2, -14)

[node name="BgBlock2" parent="Background" instance=ExtResource("5_06mfn")]
transform = Transform3D(-4.2222e-08, 0.965926, -0.258819, -1, -4.37114e-08, 0, -1.13133e-08, 0.258819, 0.965926, 6, 3, -14)
Color = 3

[node name="BgBlock3" parent="Background" instance=ExtResource("5_06mfn")]
transform = Transform3D(-4.2222e-08, 0.965926, -0.258819, -1, -4.37114e-08, 0, -1.13133e-08, 0.258819, 0.965926, 3, 4, -14)
Color = 4

[node name="BgBlock4" parent="Background" instance=ExtResource("5_06mfn")]
transform = Transform3D(-0.707107, -2.00203e-08, 0.707107, -8.59334e-08, 1, -1.17225e-07, -0.707107, -1.01508e-07, -0.707107, 1, 0, -17)
Color = 4

[node name="BgBlock5" parent="Background" instance=ExtResource("5_06mfn")]
transform = Transform3D(-0.258819, 3.34159e-08, 0.965926, -8.59334e-08, 1, -1.17225e-07, -0.965926, -9.79185e-08, -0.258819, 8, 0, -20)
Color = 1

[node name="BgBlock6" parent="Background" instance=ExtResource("5_06mfn")]
transform = Transform3D(-0.965926, -6.8092e-08, 0.258819, -8.59333e-08, 1, -1.17225e-07, -0.258819, -7.78982e-08, -0.965926, 4, 0, -17)
Color = 1

[node name="TetrisT" parent="Background" instance=ExtResource("13_krjg3")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 15, 0, -12)

[node name="TetrisT2" parent="Background" instance=ExtResource("13_krjg3")]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -15, 0, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)
mesh = SubResource("PlaneMesh_lmvoj")
surface_material_override/0 = SubResource("StandardMaterial3D_f1d4y")

[node name="TetrisS" parent="Background" instance=ExtResource("15_p1erj")]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -12, 0, -26)

[node name="TetrisJ" parent="Background" instance=ExtResource("16_7ssyq")]
transform = Transform3D(-3.09086e-08, 0.707107, -0.707107, -1, -4.37114e-08, 0, -3.09086e-08, 0.707107, 0.707107, -18, 1, -27)

[node name="RocketBG" parent="Background" instance=ExtResource("16_8kq2n")]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, -3, 0, 3, -1.31134e-07, -8, 2.04042, -14)

[node name="RocketBG2" parent="Background" instance=ExtResource("16_8kq2n")]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, -3, 0, 3, -1.31134e-07, -5, 2.04042, -14)

[node name="RocketBG3" parent="Background" instance=ExtResource("16_8kq2n")]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, -3, 0, 3, -1.31134e-07, -2, 2.04042, -14)

[editable path="CameraPivot"]
[editable path="Background/RocketBG"]
[editable path="Background/RocketBG/rocket2"]
[editable path="Background/RocketBG2"]
[editable path="Background/RocketBG2/rocket2"]
[editable path="Background/RocketBG3"]
[editable path="Background/RocketBG3/rocket2"]
