[gd_scene load_steps=29 format=3 uid="uid://cv7n6pparcy2n"]

[ext_resource type="Script" uid="uid://bo66qhjay8nip" path="res://skripts/levels/DefaultLevel.cs" id="1_yx8qf"]
[ext_resource type="PackedScene" uid="uid://bkyf8x20ta2hk" path="res://scenes/world/WorldEnvironment.tscn" id="2_d7qvu"]
[ext_resource type="Script" uid="uid://b4yesqifqq1m4" path="res://skripts/achievements/Achievements.cs" id="3_qg7e6"]
[ext_resource type="PackedScene" uid="uid://ilgmnf4akk63" path="res://scenes/world/Camera.tscn" id="4_7ec8r"]
[ext_resource type="PackedScene" uid="uid://duxltcssq86s8" path="res://scenes/world/WallsDefault.tscn" id="5_rvv46"]
[ext_resource type="Texture2D" uid="uid://ba1mialcney34" path="res://assets/textures/world/SmalWall_BRICK_2.png" id="6_7ec8r"]
[ext_resource type="PackedScene" uid="uid://bmtuft6tbbo8m" path="res://scenes/world/Paddle.tscn" id="6_128fm"]
[ext_resource type="PackedScene" uid="uid://dtjimqviqdhjd" path="res://scenes/hud/GameHud.tscn" id="7_44l1g"]
[ext_resource type="PackedScene" uid="uid://cmhs6l5anm08o" path="res://scenes/world/Block.tscn" id="8_128fm"]
[ext_resource type="Texture2D" uid="uid://ceaeuglbpamc3" path="res://assets/textures/world/SmalWall_PLANK_2.png" id="8_rvv46"]
[ext_resource type="PackedScene" uid="uid://8jwcfmfscua5" path="res://scenes/world/particles/PaddleExplosion.tscn" id="8_slce7"]
[ext_resource type="PackedScene" uid="uid://b2gmbju8na10s" path="res://scenes/world/Ground.tscn" id="9_noxeg"]
[ext_resource type="Script" uid="uid://cv1264lnxhxsy" path="res://skripts/world/Path3dMultiObjects.cs" id="11_slce7"]
[ext_resource type="Shader" uid="uid://cnxxkv4r2kp26" path="res://assets/textures/world/AssemblyLine.gdshader" id="13_128fm"]
[ext_resource type="Texture2D" uid="uid://c63nnbmmwfrao" path="res://assets/textures/world/AssemblyLine.png" id="14_44l1g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_128fm"]
shading_mode = 0
albedo_texture = ExtResource("6_7ec8r")
uv1_scale = Vector3(25, 20, 1)
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44l1g"]
shading_mode = 2
albedo_texture = ExtResource("8_rvv46")
uv1_scale = Vector3(4, 4, 4)
disable_receive_shadows = true

[sub_resource type="BoxMesh" id="BoxMesh_slce7"]
material = SubResource("StandardMaterial3D_44l1g")
size = Vector3(3, 3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noxeg"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5q0yo"]
material = SubResource("StandardMaterial3D_noxeg")
size = Vector3(2.5, 2.5, 2.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_128fm"]
render_priority = 0
shader = ExtResource("13_128fm")
shader_parameter/albedo_tex = ExtResource("14_44l1g")
shader_parameter/speed = 1.0
shader_parameter/tiling = Vector2(1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_7ec8r"]
material = SubResource("ShaderMaterial_128fm")

[sub_resource type="Curve3D" id="Curve3D_44l1g"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -11, 2, -9, 0, 0, 0, 0, 0, 0, -11, 0, -9, 0, 0, 0, 0, 0, 0, 11, 0, -9, 0, 0, 0, 0, 0, 0, 11, 2, -9, 0, 0, 0, 0, 0, 0, 11, 2, 5, 0, 0, 0, 0, 0, 0, 11, 0, 5, 0, 0, 0, 0, 0, 0, -11, 0, 5, 0, 0, 0, 0, 0, 0, -11, 2, 5),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d7qvu"]
shading_mode = 0
albedo_color = Color(0.7294118, 0.6039216, 0.5137255, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5q0yo"]
shading_mode = 0
albedo_texture = ExtResource("8_rvv46")
uv1_scale = Vector3(3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_ujbx6"]
material = SubResource("StandardMaterial3D_5q0yo")
size = Vector3(1, 3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_slce7"]
shading_mode = 0
albedo_color = Color(0.29954746, 0.29954746, 0.29954743, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_noxeg"]
material = SubResource("StandardMaterial3D_slce7")
size = Vector2(50, 100)

[node name="Level14" type="Node"]
script = ExtResource("1_yx8qf")
Level = 14

[node name="WorldEnvironment" parent="." instance=ExtResource("2_d7qvu")]

[node name="Achievements" type="Node" parent="."]
script = ExtResource("3_qg7e6")

[node name="CameraPivot" parent="." instance=ExtResource("4_7ec8r")]

[node name="WallsDefault" parent="." instance=ExtResource("5_rvv46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Wall" parent="WallsDefault/wall" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_128fm")

[node name="Paddle" parent="." instance=ExtResource("6_128fm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 23)

[node name="AllBlocks" type="Node3D" parent="."]

[node name="AssemblyLines1" type="Node3D" parent="AllBlocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Line1" type="Node3D" parent="AllBlocks/AssemblyLines1"]

[node name="IN" type="Node3D" parent="AllBlocks/AssemblyLines1/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AllBlocks/AssemblyLines1/Line1/IN"]
mesh = SubResource("BoxMesh_slce7")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="AllBlocks/AssemblyLines1/Line1/IN"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0)
mesh = SubResource("BoxMesh_5q0yo")

[node name="OUT" type="Node3D" parent="AllBlocks/AssemblyLines1/Line1"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -11, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AllBlocks/AssemblyLines1/Line1/OUT"]
mesh = SubResource("BoxMesh_slce7")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="AllBlocks/AssemblyLines1/Line1/OUT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0)
mesh = SubResource("BoxMesh_5q0yo")

[node name="Line" type="MeshInstance3D" parent="AllBlocks/AssemblyLines1/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.05, 0)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line2" type="MeshInstance3D" parent="AllBlocks/AssemblyLines1/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.05, 0)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line3" type="MeshInstance3D" parent="AllBlocks/AssemblyLines1/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.05, 0)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line4" type="MeshInstance3D" parent="AllBlocks/AssemblyLines1/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.05, 0)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line5" type="MeshInstance3D" parent="AllBlocks/AssemblyLines1/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.05, 0)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line6" type="MeshInstance3D" parent="AllBlocks/AssemblyLines1/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.05, 0)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line7" type="MeshInstance3D" parent="AllBlocks/AssemblyLines1/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.05, 0)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line8" type="MeshInstance3D" parent="AllBlocks/AssemblyLines1/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.05, 0)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line9" type="MeshInstance3D" parent="AllBlocks/AssemblyLines1/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.05, 0)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line10" type="MeshInstance3D" parent="AllBlocks/AssemblyLines1/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.05, 0)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="AssemblyLines2" type="Node3D" parent="AllBlocks"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -9)

[node name="Line1" type="Node3D" parent="AllBlocks/AssemblyLines2"]

[node name="IN" type="Node3D" parent="AllBlocks/AssemblyLines2/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AllBlocks/AssemblyLines2/Line1/IN"]
mesh = SubResource("BoxMesh_slce7")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="AllBlocks/AssemblyLines2/Line1/IN"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0)
mesh = SubResource("BoxMesh_5q0yo")

[node name="OUT" type="Node3D" parent="AllBlocks/AssemblyLines2/Line1"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -11, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AllBlocks/AssemblyLines2/Line1/OUT"]
mesh = SubResource("BoxMesh_slce7")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="AllBlocks/AssemblyLines2/Line1/OUT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0)
mesh = SubResource("BoxMesh_5q0yo")

[node name="Line" type="MeshInstance3D" parent="AllBlocks/AssemblyLines2/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.05, 0)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line2" type="MeshInstance3D" parent="AllBlocks/AssemblyLines2/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.05, 0)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line3" type="MeshInstance3D" parent="AllBlocks/AssemblyLines2/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.05, 0)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line4" type="MeshInstance3D" parent="AllBlocks/AssemblyLines2/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.05, 0)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line5" type="MeshInstance3D" parent="AllBlocks/AssemblyLines2/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.05, 0)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line6" type="MeshInstance3D" parent="AllBlocks/AssemblyLines2/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.05, 0)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line7" type="MeshInstance3D" parent="AllBlocks/AssemblyLines2/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.05, 0)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line8" type="MeshInstance3D" parent="AllBlocks/AssemblyLines2/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.05, 0)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line9" type="MeshInstance3D" parent="AllBlocks/AssemblyLines2/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.05, 0)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line10" type="MeshInstance3D" parent="AllBlocks/AssemblyLines2/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.05, 0)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="AssemblyLines3" type="Node3D" parent="AllBlocks"]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -11, 2, -2)

[node name="Line1" type="Node3D" parent="AllBlocks/AssemblyLines3"]

[node name="IN" type="Node3D" parent="AllBlocks/AssemblyLines3/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -9.536743e-07)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AllBlocks/AssemblyLines3/Line1/IN"]
mesh = SubResource("BoxMesh_slce7")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="AllBlocks/AssemblyLines3/Line1/IN"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0)
mesh = SubResource("BoxMesh_5q0yo")

[node name="OUT" type="Node3D" parent="AllBlocks/AssemblyLines3/Line1"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -7.0000005, 1, 9.536743e-07)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AllBlocks/AssemblyLines3/Line1/OUT"]
mesh = SubResource("BoxMesh_slce7")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="AllBlocks/AssemblyLines3/Line1/OUT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0)
mesh = SubResource("BoxMesh_5q0yo")

[node name="Line" type="MeshInstance3D" parent="AllBlocks/AssemblyLines3/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.049999952, 0)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line2" type="MeshInstance3D" parent="AllBlocks/AssemblyLines3/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.049999952, 0)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line3" type="MeshInstance3D" parent="AllBlocks/AssemblyLines3/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.049999952, 9.536743e-07)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line4" type="MeshInstance3D" parent="AllBlocks/AssemblyLines3/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.049999952, 0)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line5" type="MeshInstance3D" parent="AllBlocks/AssemblyLines3/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.049999952, 0)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line6" type="MeshInstance3D" parent="AllBlocks/AssemblyLines3/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.049999952, 0)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="AssemblyLines4" type="Node3D" parent="AllBlocks"]
transform = Transform3D(-2.1855693e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855693e-07, 11, 2, -2)

[node name="Line1" type="Node3D" parent="AllBlocks/AssemblyLines4"]

[node name="IN" type="Node3D" parent="AllBlocks/AssemblyLines4/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -9.536743e-07)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AllBlocks/AssemblyLines4/Line1/IN"]
mesh = SubResource("BoxMesh_slce7")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="AllBlocks/AssemblyLines4/Line1/IN"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0)
mesh = SubResource("BoxMesh_5q0yo")

[node name="OUT" type="Node3D" parent="AllBlocks/AssemblyLines4/Line1"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -7.0000005, 1, 9.536743e-07)

[node name="MeshInstance3D" type="MeshInstance3D" parent="AllBlocks/AssemblyLines4/Line1/OUT"]
mesh = SubResource("BoxMesh_slce7")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="AllBlocks/AssemblyLines4/Line1/OUT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0)
mesh = SubResource("BoxMesh_5q0yo")

[node name="Line" type="MeshInstance3D" parent="AllBlocks/AssemblyLines4/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.049999952, 0)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line2" type="MeshInstance3D" parent="AllBlocks/AssemblyLines4/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.049999952, 0)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line3" type="MeshInstance3D" parent="AllBlocks/AssemblyLines4/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.049999952, 9.536743e-07)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line4" type="MeshInstance3D" parent="AllBlocks/AssemblyLines4/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.049999952, 0)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line5" type="MeshInstance3D" parent="AllBlocks/AssemblyLines4/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.049999952, 0)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line6" type="MeshInstance3D" parent="AllBlocks/AssemblyLines4/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.049999952, 0)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Path3D" type="Path3D" parent="AllBlocks"]
curve = SubResource("Curve3D_44l1g")
script = ExtResource("11_slce7")

[node name="PathFollow3D" type="PathFollow3D" parent="AllBlocks/Path3D"]
transform = Transform3D(-4.371117e-08, 0, -0.99999744, 0, 0.9999956, 0, 0.99999505, 0, -4.3711275e-08, -4.176028, 0, -9)
progress = 8.824002
rotation_mode = 2

[node name="ToMove" type="Node" parent="AllBlocks/Path3D"]

[node name="Block1" parent="AllBlocks/Path3D/ToMove" instance=ExtResource("8_128fm")]

[node name="Block2" parent="AllBlocks/Path3D/ToMove" instance=ExtResource("8_128fm")]
Color = 2

[node name="Block3" parent="AllBlocks/Path3D/ToMove" instance=ExtResource("8_128fm")]
Color = 2

[node name="Block4" parent="AllBlocks/Path3D/ToMove" instance=ExtResource("8_128fm")]
Color = 4

[node name="Block5" parent="AllBlocks/Path3D/ToMove" instance=ExtResource("8_128fm")]

[node name="Block6" parent="AllBlocks/Path3D/ToMove" instance=ExtResource("8_128fm")]
Color = 1

[node name="Block7" parent="AllBlocks/Path3D/ToMove" instance=ExtResource("8_128fm")]
Color = 3

[node name="Block8" parent="AllBlocks/Path3D/ToMove" instance=ExtResource("8_128fm")]
Color = 1

[node name="Block9" parent="AllBlocks/Path3D/ToMove" instance=ExtResource("8_128fm")]
Color = 1

[node name="Block10" parent="AllBlocks/Path3D/ToMove" instance=ExtResource("8_128fm")]
Color = 4

[node name="Block11" parent="AllBlocks/Path3D/ToMove" instance=ExtResource("8_128fm")]
Color = 2

[node name="Block12" parent="AllBlocks/Path3D/ToMove" instance=ExtResource("8_128fm")]

[node name="Block13" parent="AllBlocks/Path3D/ToMove" instance=ExtResource("8_128fm")]

[node name="Block14" parent="AllBlocks/Path3D/ToMove" instance=ExtResource("8_128fm")]
Color = 3

[node name="Block15" parent="AllBlocks/Path3D/ToMove" instance=ExtResource("8_128fm")]
Color = 2

[node name="Block16" parent="AllBlocks/Path3D/ToMove" instance=ExtResource("8_128fm")]
Color = 1

[node name="Block" parent="AllBlocks" instance=ExtResource("8_128fm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)
Color = 4

[node name="GameHud" parent="." instance=ExtResource("7_44l1g")]
process_mode = 3

[node name="Explosion" parent="." instance=ExtResource("8_slce7")]

[node name="Ground" parent="." instance=ExtResource("9_noxeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Ground" parent="Ground/ground" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_d7qvu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660254, 0.3535534, -0.35355347, 0.43301278, -0.17677668, 0.8838835, 0.25, -0.91855866, -0.30618623, -4, 18, 0)
shadow_enabled = true
directional_shadow_mode = 0
sky_mode = 1

[node name="Background" type="Node" parent="."]

[node name="AssemblyLines1" type="Node3D" parent="Background"]
transform = Transform3D(-0.96592575, 0, -0.2588193, 0, 1, 0, 0.2588193, 0, -0.96592575, -11, 0, -19)

[node name="Line1" type="Node3D" parent="Background/AssemblyLines1"]

[node name="IN" type="Node3D" parent="Background/AssemblyLines1/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -9.536743e-07)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Background/AssemblyLines1/Line1/IN"]
mesh = SubResource("BoxMesh_slce7")
skeleton = NodePath("../../../../../AllBlocks")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Background/AssemblyLines1/Line1/IN"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0)
mesh = SubResource("BoxMesh_5q0yo")

[node name="OUT" type="Node3D" parent="Background/AssemblyLines1/Line1"]
transform = Transform3D(-1, 0, -8.742279e-08, 0, 1, 0, 8.742279e-08, 0, -1, -23, 3.05, -1.9073486e-06)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Background/AssemblyLines1/Line1/OUT"]
mesh = SubResource("BoxMesh_slce7")
skeleton = NodePath("../../../../../AllBlocks")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Background/AssemblyLines1/Line1/OUT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
mesh = SubResource("BoxMesh_slce7")
skeleton = NodePath("../../../../../AllBlocks")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Background/AssemblyLines1/Line1/OUT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0)
mesh = SubResource("BoxMesh_5q0yo")

[node name="Line" type="MeshInstance3D" parent="Background/AssemblyLines1/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.049999952, 1.9073486e-06)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line2" type="MeshInstance3D" parent="Background/AssemblyLines1/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.049999952, 0)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line3" type="MeshInstance3D" parent="Background/AssemblyLines1/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.049999952, 0)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line4" type="MeshInstance3D" parent="Background/AssemblyLines1/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.049999952, -1.9073486e-06)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line5" type="MeshInstance3D" parent="Background/AssemblyLines1/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9999995, 0.049999952, -3.8146973e-06)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line6" type="MeshInstance3D" parent="Background/AssemblyLines1/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9999995, 0.049999952, -5.722046e-06)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line7" type="MeshInstance3D" parent="Background/AssemblyLines1/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.999999, 0.049999952, -5.722046e-06)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line8" type="MeshInstance3D" parent="Background/AssemblyLines1/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.999999, 0.049999952, -9.536743e-06)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line9" type="MeshInstance3D" parent="Background/AssemblyLines1/Line1"]
transform = Transform3D(0.86602545, 0.50000006, -3.793116e-08, -0.50000006, 0.86602545, -1.4156105e-07, -3.7931187e-08, 1.4156103e-07, 1, -10.863862, 0.56098497, -1.1444092e-05)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line10" type="MeshInstance3D" parent="Background/AssemblyLines1/Line1"]
transform = Transform3D(0.86602545, 0.50000006, -3.793116e-08, -0.50000006, 0.86602545, -1.4156105e-07, -3.7931187e-08, 1.4156103e-07, 1, -12.595912, 1.560985, -1.1444092e-05)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line11" type="MeshInstance3D" parent="Background/AssemblyLines1/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.463485, 2.05, -1.5258789e-05)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line12" type="MeshInstance3D" parent="Background/AssemblyLines1/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.463484, 2.05, -1.7166138e-05)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line13" type="MeshInstance3D" parent="Background/AssemblyLines1/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.463484, 2.05, -1.9073486e-05)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line14" type="MeshInstance3D" parent="Background/AssemblyLines1/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.463484, 2.05, -1.9073486e-05)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line15" type="MeshInstance3D" parent="Background/AssemblyLines1/Line1"]
transform = Transform3D(-4.3711395e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711395e-08, -23, 2.05, 2.5838757)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line16" type="MeshInstance3D" parent="Background/AssemblyLines1/Line1"]
transform = Transform3D(-4.3711395e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711395e-08, -23, 2.05, 4.5838737)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line17" type="MeshInstance3D" parent="Background/AssemblyLines1/Line1"]
transform = Transform3D(-4.3711395e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711395e-08, -23, 2.05, 6.583872)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line18" type="MeshInstance3D" parent="Background/AssemblyLines1/Line1"]
transform = Transform3D(-4.3711395e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711395e-08, -23, 2.05, 8.58387)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line19" type="MeshInstance3D" parent="Background/AssemblyLines1/Line1"]
transform = Transform3D(-8.940697e-08, -1.3411045e-07, 1, 0.50000006, 0.86602545, 1.4156103e-07, -0.86602545, 0.50000006, 0, -22.999998, 1.561, 10.445997)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line20" type="MeshInstance3D" parent="Background/AssemblyLines1/Line1"]
transform = Transform3D(-8.940697e-08, -1.3411045e-07, 1, 0.50000006, 0.86602545, 1.4156103e-07, -0.86602545, 0.50000006, 0, -23, 0.561, 12.178001)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line21" type="MeshInstance3D" parent="Background/AssemblyLines1/Line1"]
transform = Transform3D(-4.3711395e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711395e-08, -23.000002, 0.049999952, 14.028431)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line22" type="MeshInstance3D" parent="Background/AssemblyLines1/Line1"]
transform = Transform3D(-4.3711395e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711395e-08, -23.000002, 0.049999952, 16.02843)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Background/AssemblyLines1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.5, 0)
mesh = SubResource("BoxMesh_ujbx6")
skeleton = NodePath("../..")

[node name="AssemblyLines2" type="Node3D" parent="Background"]
transform = Transform3D(-0.8660256, 0, 0.49999985, 0, 1, 0, -0.49999985, 0, -0.8660256, 0.34814167, 0, -26.767258)

[node name="Line1" type="Node3D" parent="Background/AssemblyLines2"]

[node name="IN" type="Node3D" parent="Background/AssemblyLines2/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -9.536743e-07)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Background/AssemblyLines2/Line1/IN"]
mesh = SubResource("BoxMesh_slce7")
skeleton = NodePath("../../../../../AllBlocks")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Background/AssemblyLines2/Line1/IN"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0)
mesh = SubResource("BoxMesh_5q0yo")

[node name="OUT" type="Node3D" parent="Background/AssemblyLines2/Line1"]
transform = Transform3D(-1, 0, -8.742279e-08, 0, 1, 0, 8.742279e-08, 0, -1, -19, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Background/AssemblyLines2/Line1/OUT"]
mesh = SubResource("BoxMesh_slce7")
skeleton = NodePath("../../../../../AllBlocks")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Background/AssemblyLines2/Line1/OUT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0)
mesh = SubResource("BoxMesh_5q0yo")

[node name="Line" type="MeshInstance3D" parent="Background/AssemblyLines2/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.049999952, 3.8146973e-06)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line2" type="MeshInstance3D" parent="Background/AssemblyLines2/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.049999952, 7.6293945e-06)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line3" type="MeshInstance3D" parent="Background/AssemblyLines2/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.049999952, 7.6293945e-06)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line4" type="MeshInstance3D" parent="Background/AssemblyLines2/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.049999952, 7.6293945e-06)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line5" type="MeshInstance3D" parent="Background/AssemblyLines2/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.049999952, 7.6293945e-06)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line6" type="MeshInstance3D" parent="Background/AssemblyLines2/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.049999952, 7.6293945e-06)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line7" type="MeshInstance3D" parent="Background/AssemblyLines2/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.049999952, 7.6293945e-06)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line8" type="MeshInstance3D" parent="Background/AssemblyLines2/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.049999952, 7.6293945e-06)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line9" type="MeshInstance3D" parent="Background/AssemblyLines2/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0.049999952, 1.1444092e-05)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line10" type="MeshInstance3D" parent="Background/AssemblyLines2/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.049999952, 1.5258789e-05)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line11" type="MeshInstance3D" parent="Background/AssemblyLines2/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0.049999952, 1.5258789e-05)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="Line12" type="MeshInstance3D" parent="Background/AssemblyLines2/Line1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0.049999952, 1.335144e-05)
mesh = SubResource("PlaneMesh_7ec8r")

[node name="BGGround" type="MeshInstance3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
mesh = SubResource("PlaneMesh_noxeg")

[editable path="CameraPivot"]
[editable path="WallsDefault"]
[editable path="WallsDefault/wall"]
[editable path="Ground"]
[editable path="Ground/ground"]
