[gd_scene load_steps=31 format=3 uid="uid://cf6y5mr7rq0sr"]

[ext_resource type="Script" uid="uid://bo66qhjay8nip" path="res://skripts/levels/DefaultLevel.cs" id="1_ntqvd"]
[ext_resource type="PackedScene" uid="uid://bkyf8x20ta2hk" path="res://scenes/world/WorldEnvironment.tscn" id="2_dg8ko"]
[ext_resource type="Script" uid="uid://b4yesqifqq1m4" path="res://skripts/achievements/Achievements.cs" id="3_aq8cv"]
[ext_resource type="PackedScene" uid="uid://ilgmnf4akk63" path="res://scenes/world/Camera.tscn" id="4_uw76o"]
[ext_resource type="PackedScene" uid="uid://bmtuft6tbbo8m" path="res://scenes/world/Paddle.tscn" id="6_7kco4"]
[ext_resource type="PackedScene" uid="uid://cmhs6l5anm08o" path="res://scenes/world/Block.tscn" id="6_dg8ko"]
[ext_resource type="PackedScene" uid="uid://dtjimqviqdhjd" path="res://scenes/hud/GameHud.tscn" id="8_v1ll7"]
[ext_resource type="PackedScene" uid="uid://8jwcfmfscua5" path="res://scenes/world/particles/PaddleExplosion.tscn" id="9_bi80g"]
[ext_resource type="PackedScene" uid="uid://d21e1f8rm0sfv" path="res://scenes/world/WallPartLong.tscn" id="10_j4mq4"]
[ext_resource type="PackedScene" uid="uid://f3mko01jekbp" path="res://scenes/world/WallCylinder.tscn" id="11_c754r"]
[ext_resource type="PackedScene" uid="uid://b4k2540jks2cy" path="res://scenes/world/ground8.tscn" id="12_dg8ko"]
[ext_resource type="PackedScene" uid="uid://daghs7j5j1r0g" path="res://scenes/world/WallPartShort.tscn" id="12_ntqvd"]
[ext_resource type="Texture2D" uid="uid://ccft7ue54mpae" path="res://assets/textures/world/dirt.png" id="12_r2wqc"]
[ext_resource type="PackedScene" uid="uid://c2b6sgawi7omv" path="res://scenes/world/SmallWall.tscn" id="14_aq8cv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gthn1"]
size = Vector2(50, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c0q27"]
albedo_texture = ExtResource("12_r2wqc")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="QuadMesh" id="QuadMesh_aq8cv"]
size = Vector2(10, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uw76o"]
albedo_color = Color(0.43904907, 0.43904915, 0.43904895, 1)

[sub_resource type="QuadMesh" id="QuadMesh_jiyf8"]
size = Vector2(9, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7kco4"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_0upgq"]
text = "RED"
font_size = 127
uppercase = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v1ll7"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_bi80g"]
text = "BLUE"
font_size = 127
uppercase = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hdkd6"]
albedo_color = Color(0, 0.5019608, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hlxf4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r2wqc"]
albedo_color = Color(1, 0, 0, 1)
billboard_keep_scale = true
stencil_flags = 2
stencil_outline_thickness = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xjko5"]
albedo_color = Color(0, 0.2901961, 1, 1)
billboard_keep_scale = true
stencil_flags = 2
stencil_outline_thickness = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_aq8cv"]
size = Vector3(1, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jiyf8"]
albedo_color = Color(0.46229059, 0.46229059, 0.46229059, 1)
billboard_keep_scale = true
stencil_flags = 2
stencil_outline_thickness = 0.1

[sub_resource type="BoxShape3D" id="BoxShape3D_aq8cv"]
size = Vector3(1, 2.5297852, 27.467773)

[node name="Level12" type="Node"]
script = ExtResource("1_ntqvd")
Level = 12

[node name="WorldEnvironment" parent="." instance=ExtResource("2_dg8ko")]

[node name="Achievements" type="Node" parent="."]
script = ExtResource("3_aq8cv")

[node name="CameraPivot" parent="." instance=ExtResource("4_uw76o")]

[node name="Paddle" parent="." instance=ExtResource("6_7kco4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 23)

[node name="AllBlocks" type="Node3D" parent="."]

[node name="Reds" type="Node3D" parent="AllBlocks"]

[node name="Block1" parent="AllBlocks/Reds" instance=ExtResource("6_dg8ko")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -11.705127, 0, -14.399519)
Color = 3

[node name="Block2" parent="AllBlocks/Reds" instance=ExtResource("6_dg8ko")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -9.540064, 0, -15.649519)
Color = 3

[node name="Block3" parent="AllBlocks/Reds" instance=ExtResource("6_dg8ko")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -7.375, 0, -16.899519)
Color = 3
ItemType = 10

[node name="Block4" parent="AllBlocks/Reds" instance=ExtResource("6_dg8ko")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -5.2099366, 0, -18.149519)
Color = 3

[node name="Block5" parent="AllBlocks/Reds" instance=ExtResource("6_dg8ko")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -3.0448732, 0, -19.399519)
Color = 3

[node name="Block6" parent="AllBlocks/Reds" instance=ExtResource("6_dg8ko")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -10.955127, 0, -13.100481)
Color = 3

[node name="Block7" parent="AllBlocks/Reds" instance=ExtResource("6_dg8ko")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -8.790064, 0, -14.350481)
Color = 3

[node name="Block8" parent="AllBlocks/Reds" instance=ExtResource("6_dg8ko")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -6.625, 0, -15.600481)
Color = 3

[node name="Block9" parent="AllBlocks/Reds" instance=ExtResource("6_dg8ko")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -4.4599366, 0, -16.850481)
Color = 3

[node name="Block10" parent="AllBlocks/Reds" instance=ExtResource("6_dg8ko")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -2.2948732, 0, -18.100481)
Color = 3
ItemType = 13

[node name="Block" parent="AllBlocks/Reds" instance=ExtResource("6_dg8ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, -11)
Color = 3

[node name="Block11" parent="AllBlocks/Reds" instance=ExtResource("6_dg8ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -11)
Color = 3

[node name="Block12" parent="AllBlocks/Reds" instance=ExtResource("6_dg8ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -11)
Color = 3

[node name="Block13" parent="AllBlocks/Reds" instance=ExtResource("6_dg8ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -11)
Color = 3
ItemType = 5

[node name="Block14" parent="AllBlocks/Reds" instance=ExtResource("6_dg8ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)
Color = 3

[node name="Block15" parent="AllBlocks/Reds" instance=ExtResource("6_dg8ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -8)
Color = 3

[node name="Block16" parent="AllBlocks/Reds" instance=ExtResource("6_dg8ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 0, -9.5)
Color = 3

[node name="Block17" parent="AllBlocks/Reds" instance=ExtResource("6_dg8ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -9.5)
Color = 3

[node name="Block18" parent="AllBlocks/Reds" instance=ExtResource("6_dg8ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -9.5)
Color = 3

[node name="Block19" parent="AllBlocks/Reds" instance=ExtResource("6_dg8ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -6.5)
Color = 3
ItemType = 5

[node name="Block20" parent="AllBlocks/Reds" instance=ExtResource("6_dg8ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 0, -4.5)
Color = 3
Power = 3

[node name="Block21" parent="AllBlocks/Reds" instance=ExtResource("6_dg8ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, -4.5)
Color = 3
Power = 3

[node name="Block22" parent="AllBlocks/Reds" instance=ExtResource("6_dg8ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, -4.5)
Color = 3
Power = 3

[node name="Block23" parent="AllBlocks/Reds" instance=ExtResource("6_dg8ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -4.5)
Color = 3
Power = 3

[node name="Blues" type="Node3D" parent="AllBlocks"]

[node name="Block1" parent="AllBlocks/Blues" instance=ExtResource("6_dg8ko")]
transform = Transform3D(0.8660254, 0, -0.4999999, 0, 1, 0, 0.4999999, 0, 0.8660254, 3.0448723, 0, -19.399519)
Color = 1

[node name="Block2" parent="AllBlocks/Blues" instance=ExtResource("6_dg8ko")]
transform = Transform3D(0.8660254, 0, -0.49999988, 0, 1, 0, 0.49999988, 0, 0.8660254, 5.2099366, 0, -18.149517)
Color = 1

[node name="Block3" parent="AllBlocks/Blues" instance=ExtResource("6_dg8ko")]
transform = Transform3D(0.8660254, 0, -0.49999988, 0, 1, 0, 0.49999988, 0, 0.8660254, 7.375, 0, -16.899517)
Color = 1
ItemType = 10

[node name="Block4" parent="AllBlocks/Blues" instance=ExtResource("6_dg8ko")]
transform = Transform3D(0.8660254, 0, -0.49999988, 0, 1, 0, 0.49999988, 0, 0.8660254, 9.540064, 0, -15.649519)
Color = 1

[node name="Block5" parent="AllBlocks/Blues" instance=ExtResource("6_dg8ko")]
transform = Transform3D(0.8660254, 0, -0.49999988, 0, 1, 0, 0.49999988, 0, 0.8660254, 11.705127, 0, -14.399519)
Color = 1

[node name="Block6" parent="AllBlocks/Blues" instance=ExtResource("6_dg8ko")]
transform = Transform3D(0.8660254, 0, -0.49999988, 0, 1, 0, 0.49999988, 0, 0.8660254, 2.2948728, 0, -18.100481)
Color = 1
ItemType = 12

[node name="Block7" parent="AllBlocks/Blues" instance=ExtResource("6_dg8ko")]
transform = Transform3D(0.8660254, 0, -0.49999988, 0, 1, 0, 0.49999988, 0, 0.8660254, 4.459936, 0, -16.850481)
Color = 1

[node name="Block8" parent="AllBlocks/Blues" instance=ExtResource("6_dg8ko")]
transform = Transform3D(0.8660254, 0, -0.49999988, 0, 1, 0, 0.49999988, 0, 0.8660254, 6.625, 0, -15.60048)
Color = 1

[node name="Block9" parent="AllBlocks/Blues" instance=ExtResource("6_dg8ko")]
transform = Transform3D(0.8660254, 0, -0.49999988, 0, 1, 0, 0.49999988, 0, 0.8660254, 8.790063, 0, -14.35048)
Color = 1

[node name="Block10" parent="AllBlocks/Blues" instance=ExtResource("6_dg8ko")]
transform = Transform3D(0.8660254, 0, -0.49999988, 0, 1, 0, 0.49999988, 0, 0.8660254, 10.955126, 0, -13.100481)
Color = 1

[node name="Block20" parent="AllBlocks/Blues" instance=ExtResource("6_dg8ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -11)
Color = 1
ItemType = 6

[node name="Block21" parent="AllBlocks/Blues" instance=ExtResource("6_dg8ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -11)
Color = 1

[node name="Block22" parent="AllBlocks/Blues" instance=ExtResource("6_dg8ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -11)
Color = 1

[node name="Block23" parent="AllBlocks/Blues" instance=ExtResource("6_dg8ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -11)
Color = 1

[node name="Block24" parent="AllBlocks/Blues" instance=ExtResource("6_dg8ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -8)
Color = 1

[node name="Block25" parent="AllBlocks/Blues" instance=ExtResource("6_dg8ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)
Color = 1

[node name="Block26" parent="AllBlocks/Blues" instance=ExtResource("6_dg8ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -9.5)
Color = 1

[node name="Block27" parent="AllBlocks/Blues" instance=ExtResource("6_dg8ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, -9.5)
Color = 1

[node name="Block28" parent="AllBlocks/Blues" instance=ExtResource("6_dg8ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, -9.5)
Color = 1

[node name="Block29" parent="AllBlocks/Blues" instance=ExtResource("6_dg8ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, -6.5)
Color = 1
ItemType = 6

[node name="Block30" parent="AllBlocks/Blues" instance=ExtResource("6_dg8ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -4.5)
Color = 1
Power = 3

[node name="Block31" parent="AllBlocks/Blues" instance=ExtResource("6_dg8ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, -4.5)
Color = 1
Power = 3

[node name="Block32" parent="AllBlocks/Blues" instance=ExtResource("6_dg8ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, -4.5)
Color = 1
Power = 3

[node name="Block33" parent="AllBlocks/Blues" instance=ExtResource("6_dg8ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0, -4.5)
Color = 1
Power = 3

[node name="GameHud" parent="." instance=ExtResource("8_v1ll7")]

[node name="Explosion" parent="." instance=ExtResource("9_bi80g")]

[node name="Ground8" parent="." instance=ExtResource("12_dg8ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Background" type="Node" parent="."]

[node name="Dirt" type="MeshInstance3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, -0.032081366)
mesh = SubResource("PlaneMesh_gthn1")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_c0q27")

[node name="RedPanel" type="Node3D" parent="Background"]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -8.299155, 3.6703424, -18.452868)

[node name="Panel" type="MeshInstance3D" parent="Background/RedPanel"]
mesh = SubResource("QuadMesh_aq8cv")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_uw76o")

[node name="Panel2" type="MeshInstance3D" parent="Background/RedPanel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01)
mesh = SubResource("QuadMesh_jiyf8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7kco4")

[node name="Text" type="MeshInstance3D" parent="Background/RedPanel"]
transform = Transform3D(1.9999998, 0, 0, 0, 2, 0, 0, 0, 1.9999998, 0, 0, 0.030253649)
mesh = SubResource("TextMesh_0upgq")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_v1ll7")

[node name="BluePanel" type="Node3D" parent="Background"]
transform = Transform3D(0.8660254, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660254, 8.299, 3.67, -18.453)

[node name="Panel" type="MeshInstance3D" parent="Background/BluePanel"]
mesh = SubResource("QuadMesh_aq8cv")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_uw76o")

[node name="Panel2" type="MeshInstance3D" parent="Background/BluePanel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01)
mesh = SubResource("QuadMesh_jiyf8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_7kco4")

[node name="Text" type="MeshInstance3D" parent="Background/BluePanel"]
transform = Transform3D(1.9999998, 0, 0, 0, 2, 0, 0, 0, 1.9999998, 0, 0, 0.030253649)
mesh = SubResource("TextMesh_bi80g")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_hdkd6")

[node name="SmallWall1" parent="Background" instance=ExtResource("14_aq8cv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9, 0, -38)
WallType = 1

[node name="SmallWall6" parent="Background" instance=ExtResource("14_aq8cv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9, 0, -34)
WallType = 1

[node name="SmallWall2" parent="Background" instance=ExtResource("14_aq8cv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9, 0, -26)
WallType = 1

[node name="SmallWall7" parent="Background" instance=ExtResource("14_aq8cv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9, 0, -22)
WallType = 1

[node name="SmallWall3" parent="Background" instance=ExtResource("14_aq8cv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9, 0, -26)
WallType = 1

[node name="SmallWall8" parent="Background" instance=ExtResource("14_aq8cv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9, 0, -22)
WallType = 1

[node name="SmallWall4" parent="Background" instance=ExtResource("14_aq8cv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9, 0, -38)
WallType = 1

[node name="SmallWall5" parent="Background" instance=ExtResource("14_aq8cv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9, 0, -34)
WallType = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.5, -32)
mesh = SubResource("BoxMesh_hlxf4")
surface_material_override/0 = SubResource("StandardMaterial3D_r2wqc")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Background"]
transform = Transform3D(0.9748935, 0, -0.22267164, 0, 1, 0, 0.22267164, 0, 0.9748935, -12, 0.5, -26)
mesh = SubResource("BoxMesh_hlxf4")
surface_material_override/0 = SubResource("StandardMaterial3D_r2wqc")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Background"]
transform = Transform3D(0.98673135, 0, -0.16236162, 0, 1, 0, 0.16236162, 0, 0.98673135, -17, 0.5, -24)
mesh = SubResource("BoxMesh_hlxf4")
surface_material_override/0 = SubResource("StandardMaterial3D_r2wqc")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Background"]
transform = Transform3D(0.9847562, 0, 0.17394038, 0, 1, 0, -0.17394038, 0, 0.9847562, -18, 0.5, -27)
mesh = SubResource("BoxMesh_hlxf4")
surface_material_override/0 = SubResource("StandardMaterial3D_r2wqc")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, -27)
mesh = SubResource("BoxMesh_hlxf4")
surface_material_override/0 = SubResource("StandardMaterial3D_xjko5")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Background"]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, 13, 0.5, -32)
mesh = SubResource("BoxMesh_hlxf4")
surface_material_override/0 = SubResource("StandardMaterial3D_xjko5")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Background"]
transform = Transform3D(0.9797295, 0, 0.2003256, 0, 1, 0, -0.2003256, 0, 0.9797295, 18, 0.5, -33)
mesh = SubResource("BoxMesh_hlxf4")
surface_material_override/0 = SubResource("StandardMaterial3D_xjko5")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Background"]
transform = Transform3D(0.9797295, 0, 0.2003256, 0, 1, 0, -0.2003256, 0, 0.9797295, 19.221691, 0.5, -21.044874)
mesh = SubResource("BoxMesh_hlxf4")
surface_material_override/0 = SubResource("StandardMaterial3D_xjko5")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Background"]
transform = Transform3D(0.51977265, 0, 0.8543047, 0, 1, 0, -0.8543047, 0, 0.51977265, 15.672966, 0.5, -22.586533)
mesh = SubResource("BoxMesh_hlxf4")
surface_material_override/0 = SubResource("StandardMaterial3D_xjko5")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Background"]
transform = Transform3D(0.9797295, 0, 0.2003256, 0, 1, 0, -0.2003256, 0, 0.9797295, 17.941822, 0.5, -28.200499)
mesh = SubResource("BoxMesh_hlxf4")
surface_material_override/0 = SubResource("StandardMaterial3D_xjko5")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Background"]
transform = Transform3D(0.98086697, 0, -0.1946795, 0, 1, 0, 0.1946795, 0, 0.98086697, 11.941822, 0.5, -35.2005)
mesh = SubResource("BoxMesh_hlxf4")
surface_material_override/0 = SubResource("StandardMaterial3D_xjko5")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Background"]
transform = Transform3D(0.8820775, 0, -0.4711043, 0, 1, 0, 0.4711043, 0, 0.8820775, 20.144611, 0.5, -29.790152)
mesh = SubResource("BoxMesh_hlxf4")
surface_material_override/0 = SubResource("StandardMaterial3D_xjko5")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0.5, -33)
mesh = SubResource("BoxMesh_hlxf4")
surface_material_override/0 = SubResource("StandardMaterial3D_r2wqc")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0.5, -34)
mesh = SubResource("BoxMesh_hlxf4")
surface_material_override/0 = SubResource("StandardMaterial3D_r2wqc")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Background"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3, 0.5, -34)
mesh = SubResource("BoxMesh_aq8cv")
surface_material_override/0 = SubResource("StandardMaterial3D_jiyf8")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Background"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, 0.5, -34)
mesh = SubResource("BoxMesh_aq8cv")
surface_material_override/0 = SubResource("StandardMaterial3D_jiyf8")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -30)
mesh = SubResource("BoxMesh_aq8cv")
surface_material_override/0 = SubResource("StandardMaterial3D_jiyf8")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="Background"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3, 0.5, -27)
mesh = SubResource("BoxMesh_aq8cv")
surface_material_override/0 = SubResource("StandardMaterial3D_jiyf8")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="Background"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3, 0.5, -27)
mesh = SubResource("BoxMesh_aq8cv")
surface_material_override/0 = SubResource("StandardMaterial3D_jiyf8")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Background"]
transform = Transform3D(0.91507936, 0, 0.40327382, 0, 1, 0, -0.40327382, 0, 0.91507936, -14, 0.5, -24)
mesh = SubResource("BoxMesh_hlxf4")
surface_material_override/0 = SubResource("StandardMaterial3D_r2wqc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Background"]
transform = Transform3D(0.94083345, 0, -0.33886927, 0, 1, 0, 0.33886927, 0, 0.94083345, -15, 0.5, -30)
mesh = SubResource("BoxMesh_hlxf4")
surface_material_override/0 = SubResource("StandardMaterial3D_r2wqc")

[node name="Wall" type="Node3D" parent="."]

[node name="Wall1" parent="Wall" instance=ExtResource("10_j4mq4")]
transform = Transform3D(0.99619484, 0, -0.087155744, 0, 1, 0, 0.087155744, 0, 0.99619484, -9, 0, 19)

[node name="Wall2" parent="Wall" instance=ExtResource("10_j4mq4")]
transform = Transform3D(0.99619466, 0, 0.08715573, 0, 1, 0, -0.08715573, 0, 0.99619466, 9, 0, 19)

[node name="Wall3" parent="Wall" instance=ExtResource("10_j4mq4")]
transform = Transform3D(0.9063079, 0, 0.42261833, 0, 1, 0, -0.42261833, 0, 0.9063079, -11.868137, 0, 2.5545805)

[node name="Wall4" parent="Wall" instance=ExtResource("10_j4mq4")]
transform = Transform3D(0.9063079, 0, -0.42261833, 0, 1, 0, 0.42261833, 0, 0.9063079, 11.754571, 0, 2.5545805)

[node name="wallShort1" parent="Wall" instance=ExtResource("12_ntqvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.184259, 0, -9.797859)

[node name="wallShort2" parent="Wall" instance=ExtResource("12_ntqvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.090788, 0, -9.797859)

[node name="Wall5" parent="Wall" instance=ExtResource("10_j4mq4")]
transform = Transform3D(-0.50559723, 0, 0.8627697, 0, 1, 0, -0.8627697, 0, -0.50559723, -7.5269566, 0, -18.875753)

[node name="Wall6" parent="Wall" instance=ExtResource("10_j4mq4")]
transform = Transform3D(0.5, 0, 0.8660255, 0, 1, 0, -0.8660255, 0, 0.5, 7.4357023, 0, -19.123295)

[node name="StaticBody3D1" parent="Wall" instance=ExtResource("11_c754r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.224789, 0, 10.332882)

[node name="StaticBody3D2" parent="Wall" instance=ExtResource("11_c754r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.149406, 0, 10.332882)

[node name="StaticBody3D3" parent="Wall" instance=ExtResource("11_c754r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.224471, 0, -5.0771165)

[node name="StaticBody3D4" parent="Wall" instance=ExtResource("11_c754r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.060127, 0, -5.0771165)

[node name="StaticBody3D6" parent="Wall" instance=ExtResource("11_c754r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.139574, 0, -14.429121)

[node name="StaticBody3D7" parent="Wall" instance=ExtResource("11_c754r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.084513, 0, -14.66911)

[node name="StaticBody3D8" parent="Wall" instance=ExtResource("11_c754r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0035076141, 0, -23.40498)

[node name="WallMiddle" type="Node3D" parent="."]

[node name="SmallWall" parent="WallMiddle" instance=ExtResource("14_aq8cv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -20)
WallType = 1

[node name="SmallWall2" parent="WallMiddle" instance=ExtResource("14_aq8cv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -16)
WallType = 1

[node name="SmallWall3" parent="WallMiddle" instance=ExtResource("14_aq8cv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -12)
WallType = 1

[node name="SmallWall4" parent="WallMiddle" instance=ExtResource("14_aq8cv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -8)
WallType = 1

[node name="SmallWall5" parent="WallMiddle" instance=ExtResource("14_aq8cv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -4)
WallType = 1

[node name="SmallWall6" parent="WallMiddle" instance=ExtResource("14_aq8cv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
WallType = 1

[node name="StaticBody3D" type="StaticBody3D" parent="WallMiddle" groups=["Wall"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallMiddle/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7648926, -11.742676)
shape = SubResource("BoxShape3D_aq8cv")

[editable path="CameraPivot"]
