[gd_scene load_steps=13 format=3 uid="uid://bogy7f8mb7jpk"]

[ext_resource type="Script" path="res://skripts/levels/Level1.cs" id="1_25nbf"]
[ext_resource type="PackedScene" uid="uid://b2gmbju8na10s" path="res://scenes/world/Ground.tscn" id="4_74q4b"]
[ext_resource type="PackedScene" uid="uid://ilgmnf4akk63" path="res://scenes/world/Camera.tscn" id="5_o0qm0"]
[ext_resource type="PackedScene" uid="uid://duxltcssq86s8" path="res://scenes/world/WallsDefault.tscn" id="6_ugxrd"]
[ext_resource type="PackedScene" uid="uid://bmtuft6tbbo8m" path="res://scenes/world/Paddle.tscn" id="7_6geyi"]
[ext_resource type="PackedScene" uid="uid://cmhs6l5anm08o" path="res://scenes/world/Block.tscn" id="8_uyx01"]
[ext_resource type="PackedScene" uid="uid://dtjimqviqdhjd" path="res://scenes/hud/GameHud.tscn" id="9_6l6x7"]
[ext_resource type="Texture2D" uid="uid://38tgm31qyca6" path="res://assets/textures/world/grass.png" id="15_o8mmk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqck5"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_li2r3"]
material = SubResource("StandardMaterial3D_aqck5")
size = Vector2(0.5, 0.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_y68s8"]
size = Vector2(50, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ovmse"]
albedo_texture = ExtResource("15_o8mmk")
uv1_scale = Vector3(30, 30, 20)

[node name="Node" type="Node"]
script = ExtResource("1_25nbf")

[node name="Lights" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 17, 0)
shadow_enabled = true
sky_mode = 1

[node name="CameraPivot" parent="." instance=ExtResource("5_o0qm0")]

[node name="WallsDefault" parent="." instance=ExtResource("6_ugxrd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Paddle" parent="." instance=ExtResource("7_6geyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 23)

[node name="AllBlocks" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="Row1" type="Node3D" parent="AllBlocks"]

[node name="Block" parent="AllBlocks/Row1" instance=ExtResource("8_uyx01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -16)

[node name="Block2" parent="AllBlocks/Row1" instance=ExtResource("8_uyx01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -16)
Color = 1

[node name="Block3" parent="AllBlocks/Row1" instance=ExtResource("8_uyx01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)
Color = 2

[node name="Block4" parent="AllBlocks/Row1" instance=ExtResource("8_uyx01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -16)
Color = 3

[node name="Block5" parent="AllBlocks/Row1" instance=ExtResource("8_uyx01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -16)
Color = 4

[node name="GameHud" parent="." instance=ExtResource("9_6l6x7")]

[node name="Explosion" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 23)
emitting = false
amount = 32
lifetime = 3.0
one_shot = true
explosiveness = 1.0
fixed_fps = 30
mesh = SubResource("PlaneMesh_li2r3")
direction = Vector3(0, 1, 0)
gravity = Vector3(0, -4, 0)
initial_velocity_min = 4.0
initial_velocity_max = 5.0

[node name="Ground" parent="." instance=ExtResource("4_74q4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Background" type="Node" parent="."]

[node name="Grass" type="MeshInstance3D" parent="Background"]
transform = Transform3D(0.968, 0, 0, 0, 1, 0, 0, 0, 0.691891, 0, -0.01, -7)
mesh = SubResource("PlaneMesh_y68s8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ovmse")

[editable path="CameraPivot"]
