[gd_scene load_steps=43 format=3 uid="uid://bljrrptb15bsf"]

[ext_resource type="Script" uid="uid://bo66qhjay8nip" path="res://skripts/levels/DefaultLevel.cs" id="1_brx87"]
[ext_resource type="PackedScene" uid="uid://bkyf8x20ta2hk" path="res://scenes/world/WorldEnvironment.tscn" id="2_xnsm0"]
[ext_resource type="Script" uid="uid://b4yesqifqq1m4" path="res://skripts/achievements/Achievements.cs" id="3_yr581"]
[ext_resource type="PackedScene" uid="uid://ilgmnf4akk63" path="res://scenes/world/Camera.tscn" id="4_5wxs6"]
[ext_resource type="PackedScene" uid="uid://duxltcssq86s8" path="res://scenes/world/WallsDefault.tscn" id="5_1d13u"]
[ext_resource type="Texture2D" uid="uid://ie3tyoa8usom" path="res://assets/textures/world/wallRed.png" id="6_5wxs6"]
[ext_resource type="PackedScene" uid="uid://bmtuft6tbbo8m" path="res://scenes/world/Paddle.tscn" id="6_obk36"]
[ext_resource type="PackedScene" uid="uid://dtjimqviqdhjd" path="res://scenes/hud/GameHud.tscn" id="7_27lev"]
[ext_resource type="PackedScene" uid="uid://cmhs6l5anm08o" path="res://scenes/world/Block.tscn" id="8_1d13u"]
[ext_resource type="Shader" uid="uid://cnxxkv4r2kp26" path="res://assets/textures/world/AssemblyLine.gdshader" id="8_27lev"]
[ext_resource type="PackedScene" uid="uid://8jwcfmfscua5" path="res://scenes/world/particles/PaddleExplosion.tscn" id="8_e0j6k"]
[ext_resource type="Texture2D" uid="uid://8hbtnixru6il" path="res://assets/textures/gui/Arrow.png" id="8_obk36"]
[ext_resource type="PackedScene" uid="uid://b2gmbju8na10s" path="res://scenes/world/Ground.tscn" id="9_cp1e4"]
[ext_resource type="Texture2D" uid="uid://dabpme2mv5c5t" path="res://assets/textures/world/ground_football.png" id="10_yr581"]
[ext_resource type="Script" uid="uid://cn8u4baa3rxfv" path="res://skripts/world/Footballer.cs" id="11_cp1e4"]
[ext_resource type="Texture2D" uid="uid://cg7wxqvadtgm5" path="res://assets/textures/world/goalie.png" id="11_e0j6k"]
[ext_resource type="AudioStream" uid="uid://bspr5iw3rd1c4" path="res://assets/sounds/soccer-ball-kick.wav" id="12_335la"]
[ext_resource type="Texture2D" uid="uid://dqbnt1bpj4v1y" path="res://assets/textures/world/footballer.png" id="13_ucvlr"]
[ext_resource type="PackedScene" uid="uid://cn5ue5dueou6m" path="res://scenes/world/GameButton.tscn" id="14_rxqls"]
[ext_resource type="Script" uid="uid://ccng21qsp22iw" path="res://skripts/world/Goal.cs" id="15_cixp7"]
[ext_resource type="PackedScene" uid="uid://dl468716htvnm" path="res://scenes/world/particles/ExplosionFireBig.tscn" id="16_cs81e"]
[ext_resource type="AudioStream" uid="uid://d3tbv4iex4abu" path="res://assets/sounds/goal.wav" id="17_cs81e"]
[ext_resource type="Texture2D" uid="uid://ceytct4eiud7a" path="res://assets/textures/world/fans2.png" id="24_xm111"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5wxs6"]
shading_mode = 2
albedo_texture = ExtResource("6_5wxs6")
disable_receive_shadows = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yr581"]
shading_mode = 2
disable_receive_shadows = true

[sub_resource type="BoxMesh" id="BoxMesh_5wxs6"]
material = SubResource("StandardMaterial3D_yr581")
size = Vector3(6, 0.3, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_yr581"]
size = Vector3(8, 3, 5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e0j6k"]
render_priority = 0
shader = ExtResource("8_27lev")
shader_parameter/albedo_tex = ExtResource("8_obk36")
shader_parameter/speed = -1.0
shader_parameter/tiling = Vector2(2, 1)

[sub_resource type="QuadMesh" id="QuadMesh_5wxs6"]
material = SubResource("ShaderMaterial_e0j6k")
size = Vector2(6, 2)

[sub_resource type="Curve3D" id="Curve3D_e0j6k"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -5, 0, -8, 0, 0, 0, 0, 0, 0, -3, 0, -6, 0, 0, 0, 0, 0, 0, 3, 0, -6, 0, 0, 0, 0, 0, 0, 5, 0, -8, 0, 0, 0, 0, 0, 0, 3, 0, -6, 0, 0, 0, 0, 0, 0, -3, 0, -6),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cp1e4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ucvlr"]
shading_mode = 2
albedo_color = Color(1, 0, 0, 1)
disable_receive_shadows = true

[sub_resource type="CylinderMesh" id="CylinderMesh_rxqls"]
material = SubResource("StandardMaterial3D_ucvlr")
height = 0.1
radial_segments = 8
rings = 0

[sub_resource type="Curve3D" id="Curve3D_rxqls"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -9, 0, -8, 0, 0, 0, 0, 0, 0, -1, 0, -8),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="BoxMesh" id="BoxMesh_6xomh"]
size = Vector3(6, 1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cixp7"]
shading_mode = 0
albedo_color = Color(0.08468992, 0.08468992, 0.08468992, 1)
disable_receive_shadows = true

[sub_resource type="BoxShape3D" id="BoxShape3D_rxqls"]
size = Vector3(7, 2, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xnsm0"]
shading_mode = 0
albedo_texture = ExtResource("10_yr581")

[sub_resource type="AtlasTexture" id="AtlasTexture_y8r8c"]
atlas = ExtResource("24_xm111")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm111"]
atlas = ExtResource("24_xm111")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utyta"]
atlas = ExtResource("24_xm111")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j0ke0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8r8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm111")
}],
"loop": true,
"name": &"Goal",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utyta")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Level15" type="Node"]
script = ExtResource("1_brx87")
Level = 15

[node name="WorldEnvironment" parent="." instance=ExtResource("2_xnsm0")]

[node name="Achievements" type="Node" parent="."]
script = ExtResource("3_yr581")

[node name="CameraPivot" parent="." instance=ExtResource("4_5wxs6")]

[node name="WallsDefault" parent="." instance=ExtResource("5_1d13u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Wall" parent="WallsDefault/wall" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_5wxs6")

[node name="Paddle" parent="." instance=ExtResource("6_obk36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 23)

[node name="AllBlocks" type="Node3D" parent="."]

[node name="Gate" type="Node3D" parent="AllBlocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="Top" type="MeshInstance3D" parent="AllBlocks/Gate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("BoxMesh_5wxs6")

[node name="Left" type="MeshInstance3D" parent="AllBlocks/Gate"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 3, 0, 0)
mesh = SubResource("BoxMesh_5wxs6")

[node name="Left2" type="MeshInstance3D" parent="AllBlocks/Gate"]
transform = Transform3D(-4.371138e-08, 1, -3.723912e-15, -0.57862645, -2.5292566e-08, -0.8155925, -0.8155925, -3.5650682e-08, 0.57862645, 2.9999995, 1.204121, -2.5042849)
mesh = SubResource("BoxMesh_5wxs6")

[node name="Left3" type="MeshInstance3D" parent="AllBlocks/Gate"]
transform = Transform3D(-4.371138e-08, 1, -3.723912e-15, -0.57862645, -2.5292566e-08, -0.8155925, -0.8155925, -3.5650682e-08, 0.57862645, -3.0000005, 1.204121, -2.5042849)
mesh = SubResource("BoxMesh_5wxs6")

[node name="Right" type="MeshInstance3D" parent="AllBlocks/Gate"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -3, 0, 0)
mesh = SubResource("BoxMesh_5wxs6")

[node name="StaticBody3D" type="StaticBody3D" parent="AllBlocks" groups=["Wall"]]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 7, 2, -11)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AllBlocks/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.5)
shape = SubResource("BoxShape3D_yr581")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AllBlocks/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 1, 2)
mesh = SubResource("QuadMesh_5wxs6")

[node name="StaticBody3D2" type="StaticBody3D" parent="AllBlocks" groups=["Wall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -11)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AllBlocks/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.5)
shape = SubResource("BoxShape3D_yr581")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AllBlocks/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 1, 2)
mesh = SubResource("QuadMesh_5wxs6")

[node name="Path3D" type="Path3D" parent="AllBlocks"]
curve = SubResource("Curve3D_e0j6k")
script = ExtResource("11_cp1e4")
Speed = 2.0

[node name="PathFollow3D" type="PathFollow3D" parent="AllBlocks/Path3D"]
transform = Transform3D(-0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071067, -5, 0, -8)

[node name="Goalie" type="Area3D" parent="AllBlocks/Path3D/PathFollow3D"]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AllBlocks/Path3D/PathFollow3D/Goalie"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_cp1e4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AllBlocks/Path3D/PathFollow3D/Goalie"]
mesh = SubResource("CylinderMesh_rxqls")

[node name="Sprite3D" type="Sprite3D" parent="AllBlocks/Path3D/PathFollow3D/Goalie"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98618746, 0)
pixel_size = 0.06
billboard = 2
double_sided = false
texture_filter = 0
texture = ExtResource("11_e0j6k")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AllBlocks/Path3D"]
stream = ExtResource("12_335la")

[node name="Path3D2" type="Path3D" parent="AllBlocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
curve = SubResource("Curve3D_rxqls")
script = ExtResource("11_cp1e4")
Speed = 2.5

[node name="PathFollow3D" type="PathFollow3D" parent="AllBlocks/Path3D2"]
transform = Transform3D(-4.3711385e-08, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, -4.3711385e-08, -9, 0, -8)

[node name="Footballer" type="Area3D" parent="AllBlocks/Path3D2/PathFollow3D"]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AllBlocks/Path3D2/PathFollow3D/Footballer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_cp1e4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AllBlocks/Path3D2/PathFollow3D/Footballer"]
mesh = SubResource("CylinderMesh_rxqls")

[node name="Sprite3D" type="Sprite3D" parent="AllBlocks/Path3D2/PathFollow3D/Footballer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98618746, 0)
pixel_size = 0.06
billboard = 2
double_sided = false
texture_filter = 0
texture = ExtResource("13_ucvlr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AllBlocks/Path3D2"]
stream = ExtResource("12_335la")

[node name="Path3D3" type="Path3D" parent="AllBlocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 8)
curve = SubResource("Curve3D_rxqls")
script = ExtResource("11_cp1e4")
Speed = 2.4

[node name="PathFollow3D" type="PathFollow3D" parent="AllBlocks/Path3D3"]
transform = Transform3D(-4.3711385e-08, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, -4.3711385e-08, -9, 0, -8)

[node name="Footballer" type="Area3D" parent="AllBlocks/Path3D3/PathFollow3D"]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AllBlocks/Path3D3/PathFollow3D/Footballer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_cp1e4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AllBlocks/Path3D3/PathFollow3D/Footballer"]
mesh = SubResource("CylinderMesh_rxqls")

[node name="Sprite3D" type="Sprite3D" parent="AllBlocks/Path3D3/PathFollow3D/Footballer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98618746, 0)
pixel_size = 0.06
billboard = 2
double_sided = false
texture_filter = 0
texture = ExtResource("13_ucvlr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AllBlocks/Path3D3"]
stream = ExtResource("12_335la")

[node name="Path3D4" type="Path3D" parent="AllBlocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 10)
curve = SubResource("Curve3D_rxqls")
script = ExtResource("11_cp1e4")
Speed = 3.0

[node name="PathFollow3D" type="PathFollow3D" parent="AllBlocks/Path3D4"]
transform = Transform3D(-4.3711385e-08, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, -4.3711385e-08, -9, 0, -8)

[node name="Footballer" type="Area3D" parent="AllBlocks/Path3D4/PathFollow3D"]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AllBlocks/Path3D4/PathFollow3D/Footballer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_cp1e4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AllBlocks/Path3D4/PathFollow3D/Footballer"]
mesh = SubResource("CylinderMesh_rxqls")

[node name="Sprite3D" type="Sprite3D" parent="AllBlocks/Path3D4/PathFollow3D/Footballer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98618746, 0)
pixel_size = 0.06
billboard = 2
double_sided = false
texture_filter = 0
texture = ExtResource("13_ucvlr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AllBlocks/Path3D4"]
stream = ExtResource("12_335la")

[node name="Block6" parent="AllBlocks" instance=ExtResource("8_1d13u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 9)
Color = 3

[node name="Block7" parent="AllBlocks" instance=ExtResource("8_1d13u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 8)
Color = 3

[node name="Block8" parent="AllBlocks" instance=ExtResource("8_1d13u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 7)
Color = 3

[node name="Block9" parent="AllBlocks" instance=ExtResource("8_1d13u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 6)
Color = 3

[node name="Block10" parent="AllBlocks" instance=ExtResource("8_1d13u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)
Color = 3

[node name="Block11" parent="AllBlocks" instance=ExtResource("8_1d13u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)
Color = 3

[node name="Block12" parent="AllBlocks" instance=ExtResource("8_1d13u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)
Color = 3

[node name="Block13" parent="AllBlocks" instance=ExtResource("8_1d13u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7)
Color = 3

[node name="Block14" parent="AllBlocks" instance=ExtResource("8_1d13u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 8)
Color = 3

[node name="Block15" parent="AllBlocks" instance=ExtResource("8_1d13u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 9)
Color = 3

[node name="GameButton" parent="AllBlocks" instance=ExtResource("14_rxqls")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)

[node name="MeshInstance3D" parent="AllBlocks/GameButton" index="0"]
visible = false

[node name="MeshInstance3D2" parent="AllBlocks/GameButton" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("BoxMesh_6xomh")
surface_material_override/0 = SubResource("StandardMaterial3D_cixp7")

[node name="CollisionShape3D" parent="AllBlocks/GameButton/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1)
shape = SubResource("BoxShape3D_rxqls")

[node name="Goal" type="Node3D" parent="AllBlocks/GameButton"]
script = ExtResource("15_cixp7")

[node name="Block1" parent="AllBlocks/GameButton/Goal" instance=ExtResource("8_1d13u")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -4.5, 3, -3)

[node name="Fire1" parent="AllBlocks/GameButton/Goal" instance=ExtResource("16_cs81e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 3, -3)

[node name="Block2" parent="AllBlocks/GameButton/Goal" instance=ExtResource("8_1d13u")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -2.5, 3, -3)

[node name="Fire2" parent="AllBlocks/GameButton/Goal" instance=ExtResource("16_cs81e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 3, -3)

[node name="Block3" parent="AllBlocks/GameButton/Goal" instance=ExtResource("8_1d13u")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -0.5, 3, -3)

[node name="Fire3" parent="AllBlocks/GameButton/Goal" instance=ExtResource("16_cs81e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 3, -3)

[node name="Block4" parent="AllBlocks/GameButton/Goal" instance=ExtResource("8_1d13u")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 1.5, 3, -3)

[node name="Fire4" parent="AllBlocks/GameButton/Goal" instance=ExtResource("16_cs81e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 3, -3)

[node name="Block5" parent="AllBlocks/GameButton/Goal" instance=ExtResource("8_1d13u")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 3.5, 3, -3)

[node name="Fire5" parent="AllBlocks/GameButton/Goal" instance=ExtResource("16_cs81e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 3, -3)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AllBlocks/GameButton/Goal"]
stream = ExtResource("17_cs81e")

[node name="GameHud" parent="." instance=ExtResource("7_27lev")]

[node name="Explosion" parent="." instance=ExtResource("8_e0j6k")]

[node name="Ground" parent="." instance=ExtResource("9_cp1e4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Ground" parent="Ground/ground" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_xnsm0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.49999988, 0.6123725, 0.6123725, -0.8660253, 0.3535534, 0.3535534, 6.6800068e-09, -0.7071068, 0.7071068, 0, 18, 0)
shadow_enabled = true
directional_shadow_mode = 0
sky_mode = 1

[node name="Background" type="Node" parent="."]

[node name="left" type="Node3D" parent="Background"]
transform = Transform3D(0.9659257, -0.25881898, 0, 0.25881898, 0.9659257, 0, 0, 0, 1, -11.488001, 3.5356421, 15.324638)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Background/left"]
transform = Transform3D(-4.371139e-07, 0, 10, 0, 10, 0, -10, 0, -4.371139e-07, 0, 0, 0)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D2" type="AnimatedSprite3D" parent="Background/left"]
transform = Transform3D(-4.371139e-07, 0, 10, 0, 10, 0, -10, 0, -4.371139e-07, 0, 0, -3.193097)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D3" type="AnimatedSprite3D" parent="Background/left"]
transform = Transform3D(-4.371139e-07, 0, 10, 0, 10, 0, -10, 0, -4.371139e-07, 0, 0, -6.3918467)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D4" type="AnimatedSprite3D" parent="Background/left"]
transform = Transform3D(-4.371139e-07, 0, 10, 0, 10, 0, -10, 0, -4.371139e-07, 0, 0, -9.590945)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D5" type="AnimatedSprite3D" parent="Background/left"]
transform = Transform3D(-4.37114e-07, -4.7683716e-07, 10.000002, -1.4210855e-14, 10.000002, 4.7683716e-07, -10, 0, -4.371139e-07, 0, 0, -12.785969)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D6" type="AnimatedSprite3D" parent="Background/left"]
transform = Transform3D(-4.3711407e-07, -4.7683716e-07, 10.000004, -2.842171e-14, 10.000004, 4.7683716e-07, -10, 0, -4.371139e-07, 0, 0, -15.982467)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D7" type="AnimatedSprite3D" parent="Background/left"]
transform = Transform3D(-4.3711418e-07, -4.7683716e-07, 10.000008, -3.5527137e-14, 10.000008, 4.7683716e-07, -10, 0, -4.371139e-07, 0, 0, -19.181461)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D8" type="AnimatedSprite3D" parent="Background/left"]
transform = Transform3D(-4.3711435e-07, -4.7683716e-07, 10.000013, -2.842171e-14, 10.000013, 4.7683716e-07, -10, 0, -4.371139e-07, 0, 0, -22.378391)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D9" type="AnimatedSprite3D" parent="Background/left"]
transform = Transform3D(-4.3711447e-07, -4.7683716e-07, 10.000015, -1.4210855e-14, 10.000015, 4.7683716e-07, -10, 0, -4.371139e-07, 0, 0, -25.577763)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D10" type="AnimatedSprite3D" parent="Background/left"]
transform = Transform3D(-4.3711458e-07, -4.7683716e-07, 10.000017, 0, 10.000017, 4.7683716e-07, -10, 0, -4.371139e-07, 0, 0, -28.776854)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D12" type="AnimatedSprite3D" parent="Background/left"]
transform = Transform3D(-4.3711384e-07, 0, 9.999998, 0, 9.999998, 0, -10, 0, -4.371139e-07, 0, 3.1918297, -3.193097)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D13" type="AnimatedSprite3D" parent="Background/left"]
transform = Transform3D(-4.3711384e-07, 0, 9.999998, 0, 9.999998, 0, -10, 0, -4.371139e-07, 0, 3.1918297, -6.3918467)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D14" type="AnimatedSprite3D" parent="Background/left"]
transform = Transform3D(-4.3711384e-07, 0, 9.999998, 0, 9.999998, 0, -10, 0, -4.371139e-07, 0, 3.1918297, -9.590945)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D15" type="AnimatedSprite3D" parent="Background/left"]
transform = Transform3D(-4.3711395e-07, -4.768371e-07, 10, -1.4210853e-14, 10, 4.768371e-07, -10, 0, -4.371139e-07, 0, 3.1918297, -12.785969)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D16" type="AnimatedSprite3D" parent="Background/left"]
transform = Transform3D(-4.37114e-07, -4.768371e-07, 10.000002, -2.8421706e-14, 10.000002, 4.768371e-07, -10, 0, -4.371139e-07, 0, 3.1918297, -15.982467)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D17" type="AnimatedSprite3D" parent="Background/left"]
transform = Transform3D(-4.3711412e-07, -4.768371e-07, 10.000006, -3.552713e-14, 10.000006, 4.768371e-07, -10, 0, -4.371139e-07, 0, 3.1918297, -19.181461)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D18" type="AnimatedSprite3D" parent="Background/left"]
transform = Transform3D(-4.371143e-07, -4.768371e-07, 10.000011, -2.8421706e-14, 10.000011, 4.768371e-07, -10, 0, -4.371139e-07, 0, 3.1918297, -22.378391)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D19" type="AnimatedSprite3D" parent="Background/left"]
transform = Transform3D(-4.371144e-07, -4.768371e-07, 10.000013, -1.4210853e-14, 10.000013, 4.768371e-07, -10, 0, -4.371139e-07, 0, 3.1918297, -25.577763)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D20" type="AnimatedSprite3D" parent="Background/left"]
transform = Transform3D(-4.3711452e-07, -4.768371e-07, 10.000015, 0, 10.000015, 4.768371e-07, -10, 0, -4.371139e-07, 0, 3.1918297, -28.776854)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D25" type="AnimatedSprite3D" parent="Background/left"]
transform = Transform3D(-4.371139e-07, -4.7683704e-07, 9.999998, -1.4210851e-14, 9.999998, 4.7683704e-07, -10, 0, -4.371139e-07, 0, 6.3798566, -12.785969)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D26" type="AnimatedSprite3D" parent="Background/left"]
transform = Transform3D(-4.3711395e-07, -4.7683704e-07, 10, -2.8421703e-14, 10, 4.7683704e-07, -10, 0, -4.371139e-07, 0, 6.3798566, -15.982467)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D27" type="AnimatedSprite3D" parent="Background/left"]
transform = Transform3D(-4.3711407e-07, -4.7683704e-07, 10.000004, -3.5527123e-14, 10.000004, 4.7683704e-07, -10, 0, -4.371139e-07, 0, 6.3798566, -19.181461)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D28" type="AnimatedSprite3D" parent="Background/left"]
transform = Transform3D(-4.3711424e-07, -4.7683704e-07, 10.00001, -2.8421703e-14, 10.00001, 4.7683704e-07, -10, 0, -4.371139e-07, 0, 6.3798566, -22.378391)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D29" type="AnimatedSprite3D" parent="Background/left"]
transform = Transform3D(-4.3711435e-07, -4.7683704e-07, 10.000011, -1.4210851e-14, 10.000011, 4.7683704e-07, -10, 0, -4.371139e-07, 0, 6.3798566, -25.577763)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D30" type="AnimatedSprite3D" parent="Background/left"]
transform = Transform3D(-4.3711447e-07, -4.7683704e-07, 10.000013, 0, 10.000013, 4.7683704e-07, -10, 0, -4.371139e-07, 0, 6.3798566, -28.776854)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D38" type="AnimatedSprite3D" parent="Background/left"]
transform = Transform3D(-4.3711415e-07, -4.7683696e-07, 10.000007, -2.8421698e-14, 10.000007, 4.7683696e-07, -10, 0, -4.371139e-07, 0, 9.576988, -22.378391)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D39" type="AnimatedSprite3D" parent="Background/left"]
transform = Transform3D(-4.3711427e-07, -4.7683696e-07, 10.000009, -1.4210849e-14, 10.000009, 4.7683696e-07, -10, 0, -4.371139e-07, 0, 9.576988, -25.577763)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D40" type="AnimatedSprite3D" parent="Background/left"]
transform = Transform3D(-4.3711438e-07, -4.7683696e-07, 10.0000105, 0, 10.0000105, 4.7683696e-07, -10, 0, -4.371139e-07, 0, 9.576988, -28.776854)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="right" type="Node3D" parent="Background"]
transform = Transform3D(-0.9659257, 0.25881898, -8.4443904e-08, 0.25881898, 0.9659257, 2.2626676e-08, 8.742276e-08, 2.6054016e-15, -1, 11.490936, 3.5356421, -13.43618)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Background/right"]
transform = Transform3D(-4.371139e-07, 0, 10, 0, 10, 0, -10, 0, -4.371139e-07, 0, 0, 0)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D2" type="AnimatedSprite3D" parent="Background/right"]
transform = Transform3D(-4.371139e-07, 0, 10, 0, 10, 0, -10, 0, -4.371139e-07, 0, 0, -3.193097)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D3" type="AnimatedSprite3D" parent="Background/right"]
transform = Transform3D(-4.371139e-07, 0, 10, 0, 10, 0, -10, 0, -4.371139e-07, 0, 0, -6.3918467)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D4" type="AnimatedSprite3D" parent="Background/right"]
transform = Transform3D(-4.371139e-07, 0, 10, 0, 10, 0, -10, 0, -4.371139e-07, 0, 0, -9.590945)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D5" type="AnimatedSprite3D" parent="Background/right"]
transform = Transform3D(-4.37114e-07, -4.7683716e-07, 10.000002, -1.4210855e-14, 10.000002, 4.7683716e-07, -10, 0, -4.371139e-07, 0, 0, -12.785969)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D6" type="AnimatedSprite3D" parent="Background/right"]
transform = Transform3D(-4.3711407e-07, -4.7683716e-07, 10.000004, -2.842171e-14, 10.000004, 4.7683716e-07, -10, 0, -4.371139e-07, 0, 0, -15.982467)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D7" type="AnimatedSprite3D" parent="Background/right"]
transform = Transform3D(-4.3711418e-07, -4.7683716e-07, 10.000008, -3.5527137e-14, 10.000008, 4.7683716e-07, -10, 0, -4.371139e-07, 0, 0, -19.181461)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D8" type="AnimatedSprite3D" parent="Background/right"]
transform = Transform3D(-4.3711435e-07, -4.7683716e-07, 10.000013, -2.842171e-14, 10.000013, 4.7683716e-07, -10, 0, -4.371139e-07, 0, 0, -22.378391)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D9" type="AnimatedSprite3D" parent="Background/right"]
transform = Transform3D(-4.3711447e-07, -4.7683716e-07, 10.000015, -1.4210855e-14, 10.000015, 4.7683716e-07, -10, 0, -4.371139e-07, 0, 0, -25.577763)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D10" type="AnimatedSprite3D" parent="Background/right"]
transform = Transform3D(-4.3711458e-07, -4.7683716e-07, 10.000017, 0, 10.000017, 4.7683716e-07, -10, 0, -4.371139e-07, 0, 0, -28.776854)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Goal"
autoplay = "Idle"

[node name="AnimatedSprite3D11" type="AnimatedSprite3D" parent="Background/right"]
transform = Transform3D(-4.3711384e-07, 0, 9.999998, 0, 9.999998, 0, -10, 0, -4.371139e-07, 0, 3.1918297, 0)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D12" type="AnimatedSprite3D" parent="Background/right"]
transform = Transform3D(-4.3711384e-07, 0, 9.999998, 0, 9.999998, 0, -10, 0, -4.371139e-07, 0, 3.1918297, -3.193097)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D13" type="AnimatedSprite3D" parent="Background/right"]
transform = Transform3D(-4.3711384e-07, 0, 9.999998, 0, 9.999998, 0, -10, 0, -4.371139e-07, 0, 3.1918297, -6.3918467)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D14" type="AnimatedSprite3D" parent="Background/right"]
transform = Transform3D(-4.3711384e-07, 0, 9.999998, 0, 9.999998, 0, -10, 0, -4.371139e-07, 0, 3.1918297, -9.590945)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D15" type="AnimatedSprite3D" parent="Background/right"]
transform = Transform3D(-4.3711395e-07, -4.768371e-07, 10, -1.4210853e-14, 10, 4.768371e-07, -10, 0, -4.371139e-07, 0, 3.1918297, -12.785969)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D16" type="AnimatedSprite3D" parent="Background/right"]
transform = Transform3D(-4.37114e-07, -4.768371e-07, 10.000002, -2.8421706e-14, 10.000002, 4.768371e-07, -10, 0, -4.371139e-07, 0, 3.1918297, -15.982467)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D17" type="AnimatedSprite3D" parent="Background/right"]
transform = Transform3D(-4.3711412e-07, -4.768371e-07, 10.000006, -3.552713e-14, 10.000006, 4.768371e-07, -10, 0, -4.371139e-07, 0, 3.1918297, -19.181461)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D18" type="AnimatedSprite3D" parent="Background/right"]
transform = Transform3D(-4.371143e-07, -4.768371e-07, 10.000011, -2.8421706e-14, 10.000011, 4.768371e-07, -10, 0, -4.371139e-07, 0, 3.1918297, -22.378391)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D19" type="AnimatedSprite3D" parent="Background/right"]
transform = Transform3D(-4.371144e-07, -4.768371e-07, 10.000013, -1.4210853e-14, 10.000013, 4.768371e-07, -10, 0, -4.371139e-07, 0, 3.1918297, -25.577763)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D21" type="AnimatedSprite3D" parent="Background/right"]
transform = Transform3D(-4.3711378e-07, 0, 9.999996, 0, 9.999996, 0, -10, 0, -4.371139e-07, 0, 6.3798566, 0)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D22" type="AnimatedSprite3D" parent="Background/right"]
transform = Transform3D(-4.3711378e-07, 0, 9.999996, 0, 9.999996, 0, -10, 0, -4.371139e-07, 0, 6.3798566, -3.193097)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D23" type="AnimatedSprite3D" parent="Background/right"]
transform = Transform3D(-4.3711378e-07, 0, 9.999996, 0, 9.999996, 0, -10, 0, -4.371139e-07, 0, 6.3798566, -6.3918467)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D24" type="AnimatedSprite3D" parent="Background/right"]
transform = Transform3D(-4.3711378e-07, 0, 9.999996, 0, 9.999996, 0, -10, 0, -4.371139e-07, 0, 6.3798566, -9.590945)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D25" type="AnimatedSprite3D" parent="Background/right"]
transform = Transform3D(-4.371139e-07, -4.7683704e-07, 9.999998, -1.4210851e-14, 9.999998, 4.7683704e-07, -10, 0, -4.371139e-07, 0, 6.3798566, -12.785969)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D26" type="AnimatedSprite3D" parent="Background/right"]
transform = Transform3D(-4.3711395e-07, -4.7683704e-07, 10, -2.8421703e-14, 10, 4.7683704e-07, -10, 0, -4.371139e-07, 0, 6.3798566, -15.982467)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D31" type="AnimatedSprite3D" parent="Background/right"]
transform = Transform3D(-4.371137e-07, 0, 9.999993, 0, 9.999993, 0, -10, 0, -4.371139e-07, 0, 9.576988, 0)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D32" type="AnimatedSprite3D" parent="Background/right"]
transform = Transform3D(-4.371137e-07, 0, 9.999993, 0, 9.999993, 0, -10, 0, -4.371139e-07, 0, 9.576988, -3.193097)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D33" type="AnimatedSprite3D" parent="Background/right"]
transform = Transform3D(-4.371137e-07, 0, 9.999993, 0, 9.999993, 0, -10, 0, -4.371139e-07, 0, 9.576988, -6.3918467)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="top" type="Node3D" parent="Background"]
transform = Transform3D(1.3113414e-07, 2.0690832e-15, -0.9999999, 0.25881898, 0.9659257, 3.3940015e-08, 0.9659257, -0.25881895, 1.2666587e-07, -14.244229, 3.5356421, -15.2522335)

[node name="AnimatedSprite3D2" type="AnimatedSprite3D" parent="Background/top"]
transform = Transform3D(-4.371139e-07, 0, 10, 0, 10, 0, -10, 0, -4.371139e-07, 0, 0, -3.193097)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D3" type="AnimatedSprite3D" parent="Background/top"]
transform = Transform3D(-4.371139e-07, 0, 10, 0, 10, 0, -10, 0, -4.371139e-07, 0, 0, -6.3918467)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D4" type="AnimatedSprite3D" parent="Background/top"]
transform = Transform3D(-4.371139e-07, 0, 10, 0, 10, 0, -10, 0, -4.371139e-07, 0, 0, -9.590945)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D5" type="AnimatedSprite3D" parent="Background/top"]
transform = Transform3D(-4.37114e-07, -4.7683716e-07, 10.000002, -1.4210855e-14, 10.000002, 4.7683716e-07, -10, 0, -4.371139e-07, 0, 0, -12.785969)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D6" type="AnimatedSprite3D" parent="Background/top"]
transform = Transform3D(-4.3711407e-07, -4.7683716e-07, 10.000004, -2.842171e-14, 10.000004, 4.7683716e-07, -10, 0, -4.371139e-07, 0, 0, -15.982467)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D7" type="AnimatedSprite3D" parent="Background/top"]
transform = Transform3D(-4.3711418e-07, -4.7683716e-07, 10.000008, -3.5527137e-14, 10.000008, 4.7683716e-07, -10, 0, -4.371139e-07, 0, 0, -19.181461)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D8" type="AnimatedSprite3D" parent="Background/top"]
transform = Transform3D(-4.3711435e-07, -4.7683716e-07, 10.000013, -2.842171e-14, 10.000013, 4.7683716e-07, -10, 0, -4.371139e-07, 0, 0, -22.378391)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D9" type="AnimatedSprite3D" parent="Background/top"]
transform = Transform3D(-4.3711447e-07, -4.7683716e-07, 10.000015, -1.4210855e-14, 10.000015, 4.7683716e-07, -10, 0, -4.371139e-07, 0, 0, -25.577763)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D11" type="AnimatedSprite3D" parent="Background/top"]
transform = Transform3D(-4.3711384e-07, 0, 9.999998, 0, 9.999998, 0, -10, 0, -4.371139e-07, 0, 3.1918297, 0)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D12" type="AnimatedSprite3D" parent="Background/top"]
transform = Transform3D(-4.3711384e-07, 0, 9.999998, 0, 9.999998, 0, -10, 0, -4.371139e-07, 0, 3.1918297, -3.193097)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D13" type="AnimatedSprite3D" parent="Background/top"]
transform = Transform3D(-4.3711384e-07, 0, 9.999998, 0, 9.999998, 0, -10, 0, -4.371139e-07, 0, 3.1918297, -6.3918467)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D14" type="AnimatedSprite3D" parent="Background/top"]
transform = Transform3D(-4.3711384e-07, 0, 9.999998, 0, 9.999998, 0, -10, 0, -4.371139e-07, 0, 3.1918297, -9.590945)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D15" type="AnimatedSprite3D" parent="Background/top"]
transform = Transform3D(-4.3711395e-07, -4.768371e-07, 10, -1.4210853e-14, 10, 4.768371e-07, -10, 0, -4.371139e-07, 0, 3.1918297, -12.785969)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D16" type="AnimatedSprite3D" parent="Background/top"]
transform = Transform3D(-4.37114e-07, -4.768371e-07, 10.000002, -2.8421706e-14, 10.000002, 4.768371e-07, -10, 0, -4.371139e-07, 0, 3.1918297, -15.982467)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D17" type="AnimatedSprite3D" parent="Background/top"]
transform = Transform3D(-4.3711412e-07, -4.768371e-07, 10.000006, -3.552713e-14, 10.000006, 4.768371e-07, -10, 0, -4.371139e-07, 0, 3.1918297, -19.181461)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D18" type="AnimatedSprite3D" parent="Background/top"]
transform = Transform3D(-4.371143e-07, -4.768371e-07, 10.000011, -2.8421706e-14, 10.000011, 4.768371e-07, -10, 0, -4.371139e-07, 0, 3.1918297, -22.378391)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D19" type="AnimatedSprite3D" parent="Background/top"]
transform = Transform3D(-4.371144e-07, -4.768371e-07, 10.000013, -1.4210853e-14, 10.000013, 4.768371e-07, -10, 0, -4.371139e-07, 0, 3.1918297, -25.577763)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D20" type="AnimatedSprite3D" parent="Background/top"]
transform = Transform3D(-4.3711452e-07, -4.768371e-07, 10.000015, 0, 10.000015, 4.768371e-07, -10, 0, -4.371139e-07, 0, 3.1918297, -28.776854)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D21" type="AnimatedSprite3D" parent="Background/top"]
transform = Transform3D(-4.3711378e-07, 0, 9.999996, 0, 9.999996, 0, -10, 0, -4.371139e-07, 0, 6.3798566, 0)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D22" type="AnimatedSprite3D" parent="Background/top"]
transform = Transform3D(-4.3711378e-07, 0, 9.999996, 0, 9.999996, 0, -10, 0, -4.371139e-07, 0, 6.3798566, -3.193097)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D23" type="AnimatedSprite3D" parent="Background/top"]
transform = Transform3D(-4.3711378e-07, 0, 9.999996, 0, 9.999996, 0, -10, 0, -4.371139e-07, 0, 6.3798566, -6.3918467)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D24" type="AnimatedSprite3D" parent="Background/top"]
transform = Transform3D(-4.3711378e-07, 0, 9.999996, 0, 9.999996, 0, -10, 0, -4.371139e-07, 0, 6.3798566, -9.590945)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D25" type="AnimatedSprite3D" parent="Background/top"]
transform = Transform3D(-4.371139e-07, -4.7683704e-07, 9.999998, -1.4210851e-14, 9.999998, 4.7683704e-07, -10, 0, -4.371139e-07, 0, 6.3798566, -12.785969)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D26" type="AnimatedSprite3D" parent="Background/top"]
transform = Transform3D(-4.3711395e-07, -4.7683704e-07, 10, -2.8421703e-14, 10, 4.7683704e-07, -10, 0, -4.371139e-07, 0, 6.3798566, -15.982467)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D27" type="AnimatedSprite3D" parent="Background/top"]
transform = Transform3D(-4.3711407e-07, -4.7683704e-07, 10.000004, -3.5527123e-14, 10.000004, 4.7683704e-07, -10, 0, -4.371139e-07, 0, 6.3798566, -19.181461)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D28" type="AnimatedSprite3D" parent="Background/top"]
transform = Transform3D(-4.3711424e-07, -4.7683704e-07, 10.00001, -2.8421703e-14, 10.00001, 4.7683704e-07, -10, 0, -4.371139e-07, 0, 6.3798566, -22.378391)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D29" type="AnimatedSprite3D" parent="Background/top"]
transform = Transform3D(-4.3711435e-07, -4.7683704e-07, 10.000011, -1.4210851e-14, 10.000011, 4.7683704e-07, -10, 0, -4.371139e-07, 0, 6.3798566, -25.577763)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D30" type="AnimatedSprite3D" parent="Background/top"]
transform = Transform3D(-4.3711447e-07, -4.7683704e-07, 10.000013, 0, 10.000013, 4.7683704e-07, -10, 0, -4.371139e-07, 0, 6.3798566, -28.776854)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D31" type="AnimatedSprite3D" parent="Background/top"]
transform = Transform3D(-4.371137e-07, 0, 9.999993, 0, 9.999993, 0, -10, 0, -4.371139e-07, 0, 9.576988, 0)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D32" type="AnimatedSprite3D" parent="Background/top"]
transform = Transform3D(-4.371137e-07, 0, 9.999993, 0, 9.999993, 0, -10, 0, -4.371139e-07, 0, 9.576988, -3.193097)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D33" type="AnimatedSprite3D" parent="Background/top"]
transform = Transform3D(-4.371137e-07, 0, 9.999993, 0, 9.999993, 0, -10, 0, -4.371139e-07, 0, 9.576988, -6.3918467)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D34" type="AnimatedSprite3D" parent="Background/top"]
transform = Transform3D(-4.371137e-07, 0, 9.999993, 0, 9.999993, 0, -10, 0, -4.371139e-07, 0, 9.576988, -9.590945)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D35" type="AnimatedSprite3D" parent="Background/top"]
transform = Transform3D(-4.371138e-07, -4.7683696e-07, 9.999995, -1.4210849e-14, 9.999995, 4.7683696e-07, -10, 0, -4.371139e-07, 0, 9.576988, -12.785969)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D36" type="AnimatedSprite3D" parent="Background/top"]
transform = Transform3D(-4.3711387e-07, -4.7683696e-07, 9.999997, -2.8421698e-14, 9.999997, 4.7683696e-07, -10, 0, -4.371139e-07, 0, 9.576988, -15.982467)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D37" type="AnimatedSprite3D" parent="Background/top"]
transform = Transform3D(-4.3711398e-07, -4.7683696e-07, 10.000001, -3.5527113e-14, 10.000001, 4.7683696e-07, -10, 0, -4.371139e-07, 0, 9.576988, -19.181461)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D38" type="AnimatedSprite3D" parent="Background/top"]
transform = Transform3D(-4.3711415e-07, -4.7683696e-07, 10.000007, -2.8421698e-14, 10.000007, 4.7683696e-07, -10, 0, -4.371139e-07, 0, 9.576988, -22.378391)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D39" type="AnimatedSprite3D" parent="Background/top"]
transform = Transform3D(-4.3711427e-07, -4.7683696e-07, 10.000009, -1.4210849e-14, 10.000009, 4.7683696e-07, -10, 0, -4.371139e-07, 0, 9.576988, -25.577763)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimatedSprite3D40" type="AnimatedSprite3D" parent="Background/top"]
transform = Transform3D(-4.3711438e-07, -4.7683696e-07, 10.0000105, 0, 10.0000105, 4.7683696e-07, -10, 0, -4.371139e-07, 0, 9.576988, -28.776854)
transparent = false
double_sided = false
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_j0ke0")
animation = &"Idle"
autoplay = "Idle"

[connection signal="body_entered" from="AllBlocks/Path3D/PathFollow3D/Goalie" to="AllBlocks/Path3D" method="OnArea3dBodyEntered"]
[connection signal="body_entered" from="AllBlocks/Path3D2/PathFollow3D/Footballer" to="AllBlocks/Path3D2" method="OnArea3dBodyEntered"]
[connection signal="body_entered" from="AllBlocks/Path3D3/PathFollow3D/Footballer" to="AllBlocks/Path3D3" method="OnArea3dBodyEntered"]
[connection signal="body_entered" from="AllBlocks/Path3D4/PathFollow3D/Footballer" to="AllBlocks/Path3D4" method="OnArea3dBodyEntered"]

[editable path="CameraPivot"]
[editable path="WallsDefault"]
[editable path="WallsDefault/wall"]
[editable path="AllBlocks/GameButton"]
[editable path="Ground"]
[editable path="Ground/ground"]
