[gd_scene load_steps=26 format=3 uid="uid://b3hdlmciuyq2b"]

[ext_resource type="PackedScene" uid="uid://ilgmnf4akk63" path="res://scenes/world/Camera.tscn" id="1_7t77g"]
[ext_resource type="Script" uid="uid://bo66qhjay8nip" path="res://skripts/levels/DefaultLevel.cs" id="1_oglhh"]
[ext_resource type="PackedScene" uid="uid://duxltcssq86s8" path="res://scenes/world/WallsDefault.tscn" id="2_v7oqm"]
[ext_resource type="PackedScene" uid="uid://bkyf8x20ta2hk" path="res://scenes/world/WorldEnvironment.tscn" id="3_bqf70"]
[ext_resource type="Script" uid="uid://b4yesqifqq1m4" path="res://skripts/achievements/Achievements.cs" id="3_odqe4"]
[ext_resource type="PackedScene" uid="uid://bmtuft6tbbo8m" path="res://scenes/world/Paddle.tscn" id="3_ukj55"]
[ext_resource type="PackedScene" uid="uid://cmhs6l5anm08o" path="res://scenes/world/Block.tscn" id="4_k00ax"]
[ext_resource type="PackedScene" uid="uid://dtjimqviqdhjd" path="res://scenes/hud/GameHud.tscn" id="4_vy87x"]
[ext_resource type="PackedScene" uid="uid://b2gmbju8na10s" path="res://scenes/world/Ground.tscn" id="5_e03j5"]
[ext_resource type="PackedScene" uid="uid://8jwcfmfscua5" path="res://scenes/world/particles/PaddleExplosion.tscn" id="7_vsfuh"]
[ext_resource type="Texture2D" uid="uid://38tgm31qyca6" path="res://assets/textures/world/grass.png" id="7_xlhox"]
[ext_resource type="Texture2D" uid="uid://3yv4oq37831b" path="res://assets/textures/world/stonestreet.png" id="8_4v1kh"]
[ext_resource type="PackedScene" uid="uid://bsmqq8ea6i2q1" path="res://scenes/world/RocketBg.tscn" id="11_putbr"]
[ext_resource type="Script" uid="uid://db6xc7frd38lj" path="res://skripts/world/RocketFun.cs" id="11_wx2f3"]
[ext_resource type="Texture2D" uid="uid://ccft7ue54mpae" path="res://assets/textures/world/dirt.png" id="12_pnsv0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_n3ft6"]
size = Vector2(50, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8d3o"]
albedo_texture = ExtResource("7_xlhox")
uv1_scale = Vector3(10, 20, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_phuku"]
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ofht0"]
albedo_texture = ExtResource("8_4v1kh")
uv1_scale = Vector3(3, 3, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_oswbt"]
radial_segments = 8
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5cd87"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_8aiys"]
top_radius = 0.1
bottom_radius = 0.1
height = 5.0
radial_segments = 4
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rxa5a"]
albedo_color = Color(0.770298, 0.437383, 0.265056, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pisku"]
albedo_texture = ExtResource("12_pnsv0")

[sub_resource type="TorusMesh" id="TorusMesh_t1pir"]
lightmap_size_hint = Vector2i(190, 17)
material = SubResource("StandardMaterial3D_pisku")
inner_radius = 5.0
outer_radius = 6.0
rings = 24
ring_segments = 3

[node name="Level" type="Node"]
script = ExtResource("1_oglhh")
Level = 5

[node name="WorldEnvironment" parent="." instance=ExtResource("3_bqf70")]

[node name="Achievements" type="Node" parent="."]
script = ExtResource("3_odqe4")

[node name="CameraPivot" parent="." instance=ExtResource("1_7t77g")]

[node name="WallsDefault" parent="." instance=ExtResource("2_v7oqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Paddle" parent="." instance=ExtResource("3_ukj55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 23)

[node name="AllBlocks" type="Node3D" parent="."]

[node name="Row1" type="Node3D" parent="AllBlocks"]

[node name="Block" parent="AllBlocks/Row1" instance=ExtResource("4_k00ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -7)

[node name="Block12" parent="AllBlocks/Row1" instance=ExtResource("4_k00ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -2)
ItemType = 4

[node name="Block2" parent="AllBlocks/Row1" instance=ExtResource("4_k00ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -7)

[node name="Block11" parent="AllBlocks/Row1" instance=ExtResource("4_k00ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -2)

[node name="Block3" parent="AllBlocks/Row1" instance=ExtResource("4_k00ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -7)

[node name="Block10" parent="AllBlocks/Row1" instance=ExtResource("4_k00ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2)

[node name="Block4" parent="AllBlocks/Row1" instance=ExtResource("4_k00ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -7)

[node name="Block7" parent="AllBlocks/Row1" instance=ExtResource("4_k00ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2)

[node name="Block5" parent="AllBlocks/Row1" instance=ExtResource("4_k00ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -7)

[node name="Block8" parent="AllBlocks/Row1" instance=ExtResource("4_k00ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -2)

[node name="Block6" parent="AllBlocks/Row1" instance=ExtResource("4_k00ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -7)

[node name="Block9" parent="AllBlocks/Row1" instance=ExtResource("4_k00ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -2)
ItemType = 4

[node name="Row2" type="Node3D" parent="AllBlocks"]

[node name="Block" parent="AllBlocks/Row2" instance=ExtResource("4_k00ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5)
Color = 1

[node name="Block10" parent="AllBlocks/Row2" instance=ExtResource("4_k00ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)
Color = 1

[node name="Block2" parent="AllBlocks/Row2" instance=ExtResource("4_k00ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5)
Color = 1

[node name="Block9" parent="AllBlocks/Row2" instance=ExtResource("4_k00ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)
Color = 1
ItemType = 11

[node name="Block3" parent="AllBlocks/Row2" instance=ExtResource("4_k00ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
Color = 1

[node name="Block8" parent="AllBlocks/Row2" instance=ExtResource("4_k00ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
Color = 1
ItemType = 11

[node name="Block4" parent="AllBlocks/Row2" instance=ExtResource("4_k00ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)
Color = 1

[node name="Block7" parent="AllBlocks/Row2" instance=ExtResource("4_k00ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)
Color = 1
ItemType = 11

[node name="Block5" parent="AllBlocks/Row2" instance=ExtResource("4_k00ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)
Color = 1

[node name="Block6" parent="AllBlocks/Row2" instance=ExtResource("4_k00ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)
Color = 1

[node name="Row3" type="Node3D" parent="AllBlocks"]

[node name="Block" parent="AllBlocks/Row3" instance=ExtResource("4_k00ax")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, 0)
Color = 4
ItemType = 7

[node name="Block2" parent="AllBlocks/Row3" instance=ExtResource("4_k00ax")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, 0)
Color = 4

[node name="Block3" parent="AllBlocks/Row3" instance=ExtResource("4_k00ax")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
Color = 4
ItemType = 7

[node name="Block6" parent="AllBlocks/Row3" instance=ExtResource("4_k00ax")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3, 0, 2)
Color = 4

[node name="Block7" parent="AllBlocks/Row3" instance=ExtResource("4_k00ax")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 2)
Color = 4

[node name="Block8" parent="AllBlocks/Row3" instance=ExtResource("4_k00ax")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, 2)
Color = 4

[node name="Block4" parent="AllBlocks/Row3" instance=ExtResource("4_k00ax")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 0)
Color = 4

[node name="Block5" parent="AllBlocks/Row3" instance=ExtResource("4_k00ax")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, 0)
Color = 4
ItemType = 7

[node name="Block9" parent="AllBlocks/Row3" instance=ExtResource("4_k00ax")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, 1)
Color = 4

[node name="Block10" parent="AllBlocks/Row3" instance=ExtResource("4_k00ax")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, 1)
Color = 4

[node name="Row4" type="Node3D" parent="AllBlocks"]

[node name="Block" parent="AllBlocks/Row4" instance=ExtResource("4_k00ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
Color = 2
Power = 3

[node name="Block2" parent="AllBlocks/Row4" instance=ExtResource("4_k00ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4)
Color = 2
Power = 3

[node name="Block3" parent="AllBlocks/Row4" instance=ExtResource("4_k00ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)
Color = 2
Power = 3

[node name="Block6" parent="AllBlocks/Row4" instance=ExtResource("4_k00ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 4)
Color = 2

[node name="Block7" parent="AllBlocks/Row4" instance=ExtResource("4_k00ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 4)
Color = 2

[node name="Block8" parent="AllBlocks/Row4" instance=ExtResource("4_k00ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 5)
Color = 3
ItemType = 12

[node name="Block9" parent="AllBlocks/Row4" instance=ExtResource("4_k00ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5)
Color = 3
ItemType = 12

[node name="Block10" parent="AllBlocks/Row4" instance=ExtResource("4_k00ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
Color = 3
ItemType = 12

[node name="Block11" parent="AllBlocks/Row4" instance=ExtResource("4_k00ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)
Color = 3
ItemType = 12

[node name="Block12" parent="AllBlocks/Row4" instance=ExtResource("4_k00ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5)
Color = 3
ItemType = 12

[node name="Block4" parent="AllBlocks/Row4" instance=ExtResource("4_k00ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)
Color = 2
Power = 3

[node name="Block5" parent="AllBlocks/Row4" instance=ExtResource("4_k00ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)
Color = 2
Power = 3

[node name="GameHud" parent="." instance=ExtResource("4_vy87x")]

[node name="Explosion" parent="." instance=ExtResource("7_vsfuh")]

[node name="Ground" parent="." instance=ExtResource("5_e03j5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Background" type="Node" parent="."]

[node name="Grass" type="MeshInstance3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
mesh = SubResource("PlaneMesh_n3ft6")
surface_material_override/0 = SubResource("StandardMaterial3D_l8d3o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -23)
mesh = SubResource("PlaneMesh_phuku")
surface_material_override/0 = SubResource("StandardMaterial3D_ofht0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -24)
mesh = SubResource("CylinderMesh_oswbt")
surface_material_override/0 = SubResource("StandardMaterial3D_5cd87")
script = ExtResource("11_wx2f3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Background/MeshInstance3D2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -3, 0, 0)
mesh = SubResource("CylinderMesh_8aiys")
surface_material_override/0 = SubResource("StandardMaterial3D_rxa5a")

[node name="RocketBG" parent="Background/MeshInstance3D2" instance=ExtResource("11_putbr")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -5.41038, 0, 1.55356)

[node name="GPUParticles3D" parent="Background/MeshInstance3D2/RocketBG" index="1"]
amount = 30
lifetime = 0.5

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Background"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.327128, -24)
mesh = SubResource("TorusMesh_t1pir")

[node name="RocketBG" parent="Background" instance=ExtResource("11_putbr")]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, -3, 0, 3, -1.31134e-07, -17, 0, -25)

[node name="GPUParticles3D" parent="Background/RocketBG" index="1"]
emitting = false

[node name="RocketBG6" parent="Background" instance=ExtResource("11_putbr")]
transform = Transform3D(-2.89778, 3.394e-08, 0.776457, 0.776457, 1.26666e-07, 2.89778, 0, 3, -1.31134e-07, 11, 4, -20)

[node name="GPUParticles3D" parent="Background/RocketBG6" index="1"]
emitting = false

[node name="RocketBG5" parent="Background" instance=ExtResource("11_putbr")]
transform = Transform3D(-2.59808, -6.55671e-08, -1.5, -1.29904, 1.5, 2.25, 0.75, 2.59808, -1.29904, 15, 3.30731, -25)

[node name="GPUParticles3D" parent="Background/RocketBG5" index="1"]
emitting = false

[node name="RocketBG2" parent="Background" instance=ExtResource("11_putbr")]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, -3, 0, 3, -1.31134e-07, -17, 0, -21)

[node name="GPUParticles3D" parent="Background/RocketBG2" index="1"]
emitting = false

[node name="RocketBG3" parent="Background" instance=ExtResource("11_putbr")]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, -3, 0, 3, -1.31134e-07, -13, 0, -21)

[node name="GPUParticles3D" parent="Background/RocketBG3" index="1"]
emitting = false

[node name="RocketBG4" parent="Background" instance=ExtResource("11_putbr")]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, -3, 0, 3, -1.31134e-07, -13, 0, -25)

[node name="GPUParticles3D" parent="Background/RocketBG4" index="1"]
emitting = false

[editable path="CameraPivot"]
[editable path="Background/MeshInstance3D2/RocketBG"]
[editable path="Background/MeshInstance3D2/RocketBG/rocket2"]
[editable path="Background/RocketBG"]
[editable path="Background/RocketBG/rocket2"]
[editable path="Background/RocketBG6"]
[editable path="Background/RocketBG6/rocket2"]
[editable path="Background/RocketBG5"]
[editable path="Background/RocketBG5/rocket2"]
[editable path="Background/RocketBG2"]
[editable path="Background/RocketBG2/rocket2"]
[editable path="Background/RocketBG3"]
[editable path="Background/RocketBG3/rocket2"]
[editable path="Background/RocketBG4"]
[editable path="Background/RocketBG4/rocket2"]
