[gd_scene load_steps=14 format=3 uid="uid://bogy7f8mb7jpk"]

[ext_resource type="Script" uid="uid://bo66qhjay8nip" path="res://skripts/levels/DefaultLevel.cs" id="1_kid8n"]
[ext_resource type="PackedScene" uid="uid://bkyf8x20ta2hk" path="res://scenes/world/WorldEnvironment.tscn" id="3_lkwbq"]
[ext_resource type="PackedScene" uid="uid://b2gmbju8na10s" path="res://scenes/world/Ground.tscn" id="4_74q4b"]
[ext_resource type="PackedScene" uid="uid://ilgmnf4akk63" path="res://scenes/world/Camera.tscn" id="5_o0qm0"]
[ext_resource type="PackedScene" uid="uid://duxltcssq86s8" path="res://scenes/world/WallsDefault.tscn" id="6_ugxrd"]
[ext_resource type="PackedScene" uid="uid://bmtuft6tbbo8m" path="res://scenes/world/Paddle.tscn" id="7_6geyi"]
[ext_resource type="PackedScene" uid="uid://8jwcfmfscua5" path="res://scenes/world/particles/PaddleExplosion.tscn" id="7_l6jw0"]
[ext_resource type="PackedScene" uid="uid://cmhs6l5anm08o" path="res://scenes/world/Block.tscn" id="8_uyx01"]
[ext_resource type="PackedScene" uid="uid://dtjimqviqdhjd" path="res://scenes/hud/GameHud.tscn" id="9_6l6x7"]
[ext_resource type="Script" uid="uid://b4yesqifqq1m4" path="res://skripts/achievements/Achievements.cs" id="11_j6x83"]
[ext_resource type="Texture2D" uid="uid://38tgm31qyca6" path="res://assets/textures/world/grass.png" id="15_o8mmk"]

[sub_resource type="PlaneMesh" id="PlaneMesh_y68s8"]
size = Vector2(50, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ovmse"]
shading_mode = 0
albedo_texture = ExtResource("15_o8mmk")
uv1_scale = Vector3(30, 30, 1)

[node name="Level" type="Node"]
script = ExtResource("1_kid8n")
Level = 1

[node name="WorldEnvironment" parent="." instance=ExtResource("3_lkwbq")]

[node name="Achievements" type="Node" parent="."]
script = ExtResource("11_j6x83")

[node name="CameraPivot" parent="." instance=ExtResource("5_o0qm0")]

[node name="WallsDefault" parent="." instance=ExtResource("6_ugxrd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Paddle" parent="." instance=ExtResource("7_6geyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 23)

[node name="AllBlocks" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="Row1" type="Node3D" parent="AllBlocks"]

[node name="Block" parent="AllBlocks/Row1" instance=ExtResource("8_uyx01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -16)
ItemType = 15

[node name="Block2" parent="AllBlocks/Row1" instance=ExtResource("8_uyx01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -16)
Color = 1
ItemType = 13

[node name="Block3" parent="AllBlocks/Row1" instance=ExtResource("8_uyx01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)
Color = 2
ItemType = 12

[node name="Block4" parent="AllBlocks/Row1" instance=ExtResource("8_uyx01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -16)
Color = 3
ItemType = 8

[node name="Block5" parent="AllBlocks/Row1" instance=ExtResource("8_uyx01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -16)
Color = 4
ItemType = 4

[node name="GameHud" parent="." instance=ExtResource("9_6l6x7")]
process_mode = 3

[node name="Explosion" parent="." instance=ExtResource("7_l6jw0")]

[node name="Ground" parent="." instance=ExtResource("4_74q4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Background" type="Node" parent="."]

[node name="Grass" type="MeshInstance3D" parent="Background"]
transform = Transform3D(0.968, 0, 0, 0, 1, 0, 0, 0, 0.691891, 0, -0.01, -7)
mesh = SubResource("PlaneMesh_y68s8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ovmse")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.25881907, 0.9659258, 0, -0.9659259, -0.25881907, 0, 12, -2)
shadow_enabled = true
directional_shadow_mode = 0
sky_mode = 1

[editable path="CameraPivot"]
