[gd_scene load_steps=10 format=3 uid="uid://dtjimqviqdhjd"]

[ext_resource type="Script" path="res://skripts/hud/GameHud.cs" id="1_lvqwn"]
[ext_resource type="PackedScene" uid="uid://dfmnbce7iorhy" path="res://scenes/hud/Heart.tscn" id="2_7kf5g"]
[ext_resource type="Script" path="res://skripts/hud/elements/ScoreNumberLabel.cs" id="2_dbgga"]
[ext_resource type="Texture2D" uid="uid://dmq3otg71rq3x" path="res://assets/textures/gui/menuTop.png" id="3_mh67h"]
[ext_resource type="Theme" uid="uid://2u3mfphi8ajw" path="res://assets/themes/guiTheme.tres" id="4_snbc4"]
[ext_resource type="Texture2D" uid="uid://co7xmmwnif7i5" path="res://assets/textures/gui/menuButton.png" id="5_ggb5q"]
[ext_resource type="PackedScene" uid="uid://dpvjyg48jchp2" path="res://scenes/fps/Fps.tscn" id="7_efxpt"]

[sub_resource type="Animation" id="Animation_pfd3l"]
resource_name = "show"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.196078)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kycdt"]
_data = {
"show": SubResource("Animation_pfd3l")
}

[node name="GameHud" type="CanvasLayer"]
script = ExtResource("1_lvqwn")
HeartAnimPath = ExtResource("2_7kf5g")

[node name="TopPanel" type="TextureRect" parent="."]
offset_right = 432.0
offset_bottom = 40.0
texture = ExtResource("3_mh67h")

[node name="ScoreNumberLabel" type="Label" parent="TopPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -21.0
offset_right = 25.0
offset_bottom = 21.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "0"
script = ExtResource("2_dbgga")

[node name="PauseButton" type="Button" parent="TopPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -20.0
offset_right = 31.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_type_variation = &"FlatButton"
icon = ExtResource("5_ggb5q")
icon_alignment = 1

[node name="LifesHBoxContainer" type="HBoxContainer" parent="TopPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -16.0
offset_right = -4.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2

[node name="GameOverRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_snbc4")
theme_override_constants/separation = 20

[node name="GameOverLabel" type="Label" parent="GameOverRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "GAME OVER"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="GameOverRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 0
text = "Restart"

[node name="MainMenuButton" type="Button" parent="GameOverRect/VBoxContainer"]
layout_mode = 2
text = "Menu"

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameOverRect"]
libraries = {
"": SubResource("AnimationLibrary_kycdt")
}

[node name="WinRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.196078)

[node name="VBoxContainer" type="VBoxContainer" parent="WinRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_snbc4")
theme_override_constants/separation = 20

[node name="WinLabel" type="Label" parent="WinRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "GZ"
horizontal_alignment = 1

[node name="Button" type="Button" parent="WinRect/VBoxContainer"]
layout_mode = 2
text = "Next"

[node name="RestartButton" type="Button" parent="WinRect/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="MenuButton" type="Button" parent="WinRect/VBoxContainer"]
layout_mode = 2
text = "Menu"

[node name="AnimationPlayer" type="AnimationPlayer" parent="WinRect"]
libraries = {
"": SubResource("AnimationLibrary_kycdt")
}

[node name="PauseRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="VBoxContainer" type="VBoxContainer" parent="PauseRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -11.5
offset_right = 23.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_snbc4")

[node name="PauseLabel" type="Label" parent="PauseRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Pause"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="PauseRect/VBoxContainer"]
layout_mode = 2
text = "Continue"

[node name="RestartButton" type="Button" parent="PauseRect/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="MainMenuButton" type="Button" parent="PauseRect/VBoxContainer"]
layout_mode = 2
text = "Menu"

[node name="Fps" parent="." instance=ExtResource("7_efxpt")]
visible = false

[connection signal="pressed" from="TopPanel/PauseButton" to="." method="OnPauseButtonPressed"]
[connection signal="pressed" from="GameOverRect/VBoxContainer/RestartButton" to="." method="OnRestartButtonPressed"]
[connection signal="pressed" from="GameOverRect/VBoxContainer/MainMenuButton" to="." method="OnMainMenuButtonPressed"]
[connection signal="pressed" from="WinRect/VBoxContainer/RestartButton" to="." method="OnRestartButtonPressed"]
[connection signal="pressed" from="WinRect/VBoxContainer/MenuButton" to="." method="OnMainMenuButtonPressed"]
[connection signal="pressed" from="PauseRect/VBoxContainer/ContinueButton" to="." method="OnContinueButtonPressed"]
[connection signal="pressed" from="PauseRect/VBoxContainer/RestartButton" to="." method="OnRestartButtonPressed"]
[connection signal="pressed" from="PauseRect/VBoxContainer/MainMenuButton" to="." method="OnMainMenuButtonPressed"]
