[gd_scene load_steps=11 format=3 uid="uid://cxcbm1le6nbw6"]

[ext_resource type="Theme" uid="uid://2u3mfphi8ajw" path="res://assets/themes/guiTheme.tres" id="1_0hf1k"]
[ext_resource type="Texture2D" uid="uid://d4ncmkdk2efva" path="res://assets/textures/gui/goldenBall-GOLD.png" id="2_ey3mc"]
[ext_resource type="Script" uid="uid://cywg31phdv1du" path="res://skripts/hud/elements/GoldenBallBox.cs" id="2_yptwt"]
[ext_resource type="Texture2D" uid="uid://cgymrmextfmb7" path="res://assets/textures/gui/goldenBall-GRAY.png" id="3_bu65t"]
[ext_resource type="PackedScene" uid="uid://bwbmp6rngnujj" path="res://scenes/mainmenu/particles/GoldenBallAnimation.tscn" id="5_v1feh"]
[ext_resource type="PackedScene" uid="uid://dgnlblek1xcw7" path="res://scenes/mainmenu/particles/GoldenBallAchivedAnimation.tscn" id="6_cqte2"]
[ext_resource type="Script" uid="uid://b62l86qq7bgg" path="res://skripts/hud/Tooltip.cs" id="7_6xocs"]

[sub_resource type="Animation" id="Animation_icrfa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gold:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, 64)]
}

[sub_resource type="Animation" id="Animation_pv5j6"]
resource_name = "achieved"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gold:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(64, 64)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j6anb"]
_data = {
&"RESET": SubResource("Animation_icrfa"),
&"achieved": SubResource("Animation_pv5j6")
}

[node name="Control" type="CenterContainer"]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
theme = ExtResource("1_0hf1k")
script = ExtResource("2_yptwt")

[node name="Gold" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_ey3mc")
expand_mode = 1

[node name="Gray" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("3_bu65t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_j6anb")
}

[node name="GPUParticles2DAnimation" parent="." instance=ExtResource("5_v1feh")]
position = Vector2(32, 32)

[node name="GPUParticles2DAchievedAnimation" parent="." instance=ExtResource("6_cqte2")]
z_index = 20
position = Vector2(32, 28)

[node name="Tooltip" type="PanelContainer" parent="."]
layout_mode = 2
script = ExtResource("7_6xocs")
