[gd_scene load_steps=12 format=3 uid="uid://cmu1y0ee0ymlt"]

[ext_resource type="Script" path="res://world/Arrow.cs" id="1_ff7vt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5shuo"]
albedo_color = Color(0.105882, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_08cyt"]
material = SubResource("StandardMaterial3D_5shuo")
size = Vector3(0.2, 0.1, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wu4mk"]
albedo_color = Color(0.105882, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_weudc"]
material = SubResource("StandardMaterial3D_wu4mk")
size = Vector3(0.2, 0.1, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ntata"]
albedo_color = Color(0.105882, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_oly0r"]
material = SubResource("StandardMaterial3D_ntata")
size = Vector3(0.2, 0.1, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8swo6"]
albedo_color = Color(0.105882, 0, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_q61uv"]
material = SubResource("StandardMaterial3D_8swo6")
size = Vector3(0.4, 0.4, 0.1)

[sub_resource type="Animation" id="Animation_spyh8"]
resource_name = "rotate"
length = 5.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.785398, 0), Vector3(0, 0.785398, 0), Vector3(0, -0.785398, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v643q"]
_data = {
"rotate": SubResource("Animation_spyh8")
}

[node name="Arrow" type="Node3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)
script = ExtResource("1_ff7vt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.8)
mesh = SubResource("BoxMesh_08cyt")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7)
mesh = SubResource("BoxMesh_weudc")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.4)
mesh = SubResource("BoxMesh_oly0r")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -2.1)
mesh = SubResource("PrismMesh_q61uv")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v643q")
}
autoplay = "rotate"
