[gd_scene load_steps=6 format=3 uid="uid://cmhs6l5anm08o"]

[ext_resource type="Texture2D" uid="uid://cvysvyvqa7rdp" path="res://assets/textures/yellowBlock.png" id="1_gxuln"]
[ext_resource type="Script" path="res://world/Block.cs" id="1_la43w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ulciv"]
size = Vector3(2, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j47mw"]
albedo_texture = ExtResource("1_gxuln")
uv1_scale = Vector3(0.5, 1, 1)
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_4ycab"]
material = SubResource("StandardMaterial3D_j47mw")
size = Vector3(2, 1, 1)

[node name="Block" type="CharacterBody3D" groups=["Block"]]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_la43w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_ulciv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_4ycab")
