[gd_scene load_steps=9 format=3 uid="uid://02acrbjo7gjn"]

[ext_resource type="Theme" uid="uid://2u3mfphi8ajw" path="res://assets/themes/guiTheme.tres" id="1_sf5xj"]
[ext_resource type="Script" uid="uid://gqiany084slj" path="res://skripts/levelsmenu/LevelProgress.cs" id="2_43pc2"]
[ext_resource type="Texture2D" uid="uid://djmattfvm1k0t" path="res://assets/textures/gui/ball_Gray.png" id="2_82fpi"]
[ext_resource type="Texture2D" uid="uid://c61tyxuvsewe7" path="res://assets/textures/gui/bgLevelProgress.png" id="3_ykniq"]
[ext_resource type="Script" uid="uid://bersvcnsyr6md" path="res://skripts/levelsmenu/LevelLabel.cs" id="4_s82ai"]
[ext_resource type="Script" uid="uid://b2g2g78rrisyu" path="res://skripts/levelsmenu/LevelBall.cs" id="6_uhmkk"]
[ext_resource type="Script" uid="uid://b62l86qq7bgg" path="res://skripts/hud/Tooltip.cs" id="7_iv5i8"]
[ext_resource type="Script" uid="uid://b4yesqifqq1m4" path="res://skripts/achievements/Achievements.cs" id="8_w842r"]

[node name="LevelProgress" type="Control"]
custom_minimum_size = Vector2(368, 60)
layout_mode = 3
anchors_preset = 0
offset_right = 368.0
offset_bottom = 60.0
mouse_filter = 2
theme = ExtResource("1_sf5xj")
script = ExtResource("2_43pc2")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 368.0
offset_bottom = 60.0
mouse_filter = 1
texture_normal = ExtResource("3_ykniq")

[node name="LevelLabel" type="Label" parent="TextureButton"]
auto_translate_mode = 2
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 9.0
offset_top = -23.5
offset_right = 54.0
offset_bottom = 23.5
grow_vertical = 2
text = "1"
vertical_alignment = 1
script = ExtResource("4_s82ai")

[node name="HBoxContainer" type="HBoxContainer" parent="TextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -17.0
offset_right = 62.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Ball1" type="TextureRect" parent="TextureButton/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_82fpi")
stretch_mode = 2
script = ExtResource("6_uhmkk")

[node name="Tooltip" type="PanelContainer" parent="TextureButton/HBoxContainer/Ball1"]
layout_mode = 1
script = ExtResource("7_iv5i8")

[node name="Ball2" type="TextureRect" parent="TextureButton/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_82fpi")
stretch_mode = 2
script = ExtResource("6_uhmkk")

[node name="Tooltip" type="PanelContainer" parent="TextureButton/HBoxContainer/Ball2"]
layout_mode = 0
script = ExtResource("7_iv5i8")

[node name="Ball3" type="TextureRect" parent="TextureButton/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_82fpi")
stretch_mode = 2
script = ExtResource("6_uhmkk")

[node name="Tooltip" type="PanelContainer" parent="TextureButton/HBoxContainer/Ball3"]
layout_mode = 0
script = ExtResource("7_iv5i8")

[node name="StartButton" type="Button" parent="TextureButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -25.0
offset_right = -7.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 21
text = "START"

[node name="Achievements" type="Node" parent="."]
script = ExtResource("8_w842r")

[connection signal="pressed" from="TextureButton/StartButton" to="." method="OnStartButtonPressed"]
