[gd_scene load_steps=4 format=3 uid="uid://chrl878ej5bb1"]

[ext_resource type="Script" path="res://skripts/levelsmenu/Levels.cs" id="1_04quj"]
[ext_resource type="Theme" uid="uid://2u3mfphi8ajw" path="res://assets/themes/guiTheme.tres" id="1_p8xvk"]
[ext_resource type="PackedScene" uid="uid://02acrbjo7gjn" path="res://scenes/levelsmenu/LevelProgress.tscn" id="2_5rkhu"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_04quj")
LevelSelectionScene = ExtResource("2_5rkhu")

[node name="Main" type="Node" parent="."]

[node name="Panel" type="ColorRect" parent="Main"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p8xvk")
color = Color(0.405744, 0.317907, 0.274114, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="Main/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -191.0
offset_right = 188.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Main/Panel/ScrollContainer"]
layout_mode = 2

[node name="LevelProgress" parent="Main/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("2_5rkhu")]
layout_mode = 2

[node name="LevelProgress2" parent="Main/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("2_5rkhu")]
layout_mode = 2

[node name="LevelProgress3" parent="Main/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("2_5rkhu")]
layout_mode = 2

[node name="LevelProgress4" parent="Main/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("2_5rkhu")]
layout_mode = 2

[node name="LevelProgress5" parent="Main/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("2_5rkhu")]
layout_mode = 2

[node name="LevelProgress6" parent="Main/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("2_5rkhu")]
layout_mode = 2

[node name="LevelProgress7" parent="Main/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("2_5rkhu")]
layout_mode = 2

[node name="LevelProgress8" parent="Main/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("2_5rkhu")]
layout_mode = 2

[node name="LevelProgress9" parent="Main/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("2_5rkhu")]
layout_mode = 2

[node name="LevelProgress10" parent="Main/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("2_5rkhu")]
layout_mode = 2

[node name="LevelProgress11" parent="Main/Panel/ScrollContainer/VBoxContainer" instance=ExtResource("2_5rkhu")]
layout_mode = 2

[node name="MenuButton" type="Button" parent="Main"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.5
offset_right = 57.5
offset_bottom = 67.0
grow_horizontal = 2
theme = ExtResource("1_p8xvk")
text = "Menu"

[node name="ExitFrame" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p8xvk")
color = Color(0.419813, 0.419813, 0.419813, 0.784314)

[node name="ColorRect" type="ColorRect" parent="ExitFrame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.5
offset_top = -90.0
offset_right = 145.5
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.176419, 0.176419, 0.176419, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ExitFrame/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.5
offset_top = -56.5
offset_right = 139.5
offset_bottom = 56.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="ExitFrame/ColorRect/VBoxContainer"]
layout_mode = 2
text = "Exit to main menu?"

[node name="HBoxContainer" type="HBoxContainer" parent="ExitFrame/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30
alignment = 1

[node name="ExitYesButton" type="Button" parent="ExitFrame/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Yes"

[node name="ExitNoButton" type="Button" parent="ExitFrame/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "No"

[connection signal="pressed" from="Main/MenuButton" to="." method="OnMenuButtonPressed"]
[connection signal="pressed" from="ExitFrame/ColorRect/VBoxContainer/HBoxContainer/ExitYesButton" to="." method="OnExitYesButtonPressed"]
[connection signal="pressed" from="ExitFrame/ColorRect/VBoxContainer/HBoxContainer/ExitNoButton" to="." method="OnExitNoButtonPressed"]
