[gd_scene load_steps=12 format=3 uid="uid://dxuge1xfrwld3"]

[ext_resource type="PackedScene" uid="uid://b2gmbju8na10s" path="res://world/Ground.tscn" id="1_a5huw"]
[ext_resource type="Script" path="res://levels/level1/Level1.cs" id="1_uug3i"]
[ext_resource type="PackedScene" uid="uid://ilgmnf4akk63" path="res://world/Camera.tscn" id="2_cw43l"]
[ext_resource type="PackedScene" uid="uid://23j0ueo6o3pk" path="res://world/Ball.tscn" id="2_el0f6"]
[ext_resource type="PackedScene" uid="uid://cmu1y0ee0ymlt" path="res://world/Arrow.tscn" id="3_nrwey"]
[ext_resource type="PackedScene" uid="uid://duxltcssq86s8" path="res://world/WallsDefault.tscn" id="3_rnwsj"]
[ext_resource type="PackedScene" uid="uid://bmtuft6tbbo8m" path="res://world/Paddle.tscn" id="6_i8d72"]
[ext_resource type="PackedScene" uid="uid://cmhs6l5anm08o" path="res://world/Block.tscn" id="7_mcbol"]
[ext_resource type="PackedScene" uid="uid://dtjimqviqdhjd" path="res://hud/GameHud.tscn" id="8_lapjc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7uvmx"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_bv3tw"]
material = SubResource("StandardMaterial3D_7uvmx")
size = Vector2(0.5, 0.5)

[node name="Level" type="Node"]
script = ExtResource("1_uug3i")
BallScene = ExtResource("2_el0f6")
ArrowScene = ExtResource("3_nrwey")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 20.2635, 10)
shadow_enabled = true

[node name="Ground" parent="." instance=ExtResource("1_a5huw")]

[node name="CameraPivot" parent="." instance=ExtResource("2_cw43l")]

[node name="WallsFull" parent="." instance=ExtResource("3_rnwsj")]

[node name="Paddle" parent="." instance=ExtResource("6_i8d72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 23)

[node name="AllBlocks" type="Node" parent="."]

[node name="Row1" type="Node" parent="AllBlocks"]

[node name="Block" parent="AllBlocks/Row1" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -19)

[node name="Block2" parent="AllBlocks/Row1" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -19)

[node name="Block3" parent="AllBlocks/Row1" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -19)

[node name="Block4" parent="AllBlocks/Row1" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -19)

[node name="Block5" parent="AllBlocks/Row1" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19)

[node name="Block6" parent="AllBlocks/Row1" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -19)

[node name="Block7" parent="AllBlocks/Row1" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -19)

[node name="Block8" parent="AllBlocks/Row1" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -19)

[node name="Block9" parent="AllBlocks/Row1" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -19)

[node name="Row2" type="Node" parent="AllBlocks"]

[node name="Block" parent="AllBlocks/Row2" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -17)

[node name="Block2" parent="AllBlocks/Row2" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -17)

[node name="Block3" parent="AllBlocks/Row2" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -17)

[node name="Block4" parent="AllBlocks/Row2" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -17)

[node name="Block5" parent="AllBlocks/Row2" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17)

[node name="Block6" parent="AllBlocks/Row2" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -17)

[node name="Block7" parent="AllBlocks/Row2" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -17)

[node name="Block8" parent="AllBlocks/Row2" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -17)

[node name="Block9" parent="AllBlocks/Row2" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -17)

[node name="Row3" type="Node" parent="AllBlocks"]

[node name="Block" parent="AllBlocks/Row3" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -15)

[node name="Block2" parent="AllBlocks/Row3" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -15)

[node name="Block3" parent="AllBlocks/Row3" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -15)

[node name="Block4" parent="AllBlocks/Row3" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -15)

[node name="Block5" parent="AllBlocks/Row3" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="Block6" parent="AllBlocks/Row3" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -15)

[node name="Block7" parent="AllBlocks/Row3" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -15)

[node name="Block8" parent="AllBlocks/Row3" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -15)

[node name="Block9" parent="AllBlocks/Row3" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -15)

[node name="Row4" type="Node" parent="AllBlocks"]

[node name="Block" parent="AllBlocks/Row4" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -13)

[node name="Block2" parent="AllBlocks/Row4" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -13)

[node name="Block3" parent="AllBlocks/Row4" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -13)

[node name="Block4" parent="AllBlocks/Row4" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -13)

[node name="Block5" parent="AllBlocks/Row4" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13)

[node name="Block6" parent="AllBlocks/Row4" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -13)

[node name="Block7" parent="AllBlocks/Row4" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -13)

[node name="Block8" parent="AllBlocks/Row4" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -13)

[node name="Block9" parent="AllBlocks/Row4" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -13)

[node name="Row5" type="Node" parent="AllBlocks"]

[node name="Block" parent="AllBlocks/Row5" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -11)

[node name="Block2" parent="AllBlocks/Row5" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -11)

[node name="Block3" parent="AllBlocks/Row5" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -11)

[node name="Block4" parent="AllBlocks/Row5" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -11)

[node name="Block5" parent="AllBlocks/Row5" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11)

[node name="Block6" parent="AllBlocks/Row5" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -11)

[node name="Block7" parent="AllBlocks/Row5" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -11)

[node name="Block8" parent="AllBlocks/Row5" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -11)

[node name="Block9" parent="AllBlocks/Row5" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -11)

[node name="Row6" type="Node" parent="AllBlocks"]

[node name="Block" parent="AllBlocks/Row6" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -9)

[node name="Block2" parent="AllBlocks/Row6" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -9)

[node name="Block3" parent="AllBlocks/Row6" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -9)

[node name="Block4" parent="AllBlocks/Row6" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -9)

[node name="Block5" parent="AllBlocks/Row6" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="Block6" parent="AllBlocks/Row6" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -9)

[node name="Block7" parent="AllBlocks/Row6" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -9)

[node name="Block8" parent="AllBlocks/Row6" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -9)

[node name="Block9" parent="AllBlocks/Row6" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -9)

[node name="Row7" type="Node" parent="AllBlocks"]

[node name="Block" parent="AllBlocks/Row7" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -7)

[node name="Block2" parent="AllBlocks/Row7" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -7)

[node name="Block3" parent="AllBlocks/Row7" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -7)

[node name="Block4" parent="AllBlocks/Row7" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -7)

[node name="Block5" parent="AllBlocks/Row7" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="Block6" parent="AllBlocks/Row7" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -7)

[node name="Block7" parent="AllBlocks/Row7" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -7)

[node name="Block8" parent="AllBlocks/Row7" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -7)

[node name="Block9" parent="AllBlocks/Row7" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -7)

[node name="Row8" type="Node" parent="AllBlocks"]

[node name="Block" parent="AllBlocks/Row8" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -5)

[node name="Block2" parent="AllBlocks/Row8" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -5)

[node name="Block3" parent="AllBlocks/Row8" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5)

[node name="Block4" parent="AllBlocks/Row8" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5)

[node name="Block5" parent="AllBlocks/Row8" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Block6" parent="AllBlocks/Row8" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)

[node name="Block7" parent="AllBlocks/Row8" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)

[node name="Block8" parent="AllBlocks/Row8" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -5)

[node name="Block9" parent="AllBlocks/Row8" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -5)

[node name="Row9" type="Node" parent="AllBlocks"]

[node name="Block" parent="AllBlocks/Row9" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -3)

[node name="Block2" parent="AllBlocks/Row9" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3)

[node name="Block3" parent="AllBlocks/Row9" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3)

[node name="Block4" parent="AllBlocks/Row9" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="Block5" parent="AllBlocks/Row9" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Block6" parent="AllBlocks/Row9" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="Block7" parent="AllBlocks/Row9" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3)

[node name="Block8" parent="AllBlocks/Row9" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3)

[node name="Block9" parent="AllBlocks/Row9" instance=ExtResource("7_mcbol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -3)

[node name="GameHud" parent="." instance=ExtResource("8_lapjc")]
process_mode = 3

[node name="Explosion" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 23)
emitting = false
amount = 32
lifetime = 3.0
one_shot = true
explosiveness = 1.0
fixed_fps = 30
mesh = SubResource("PlaneMesh_bv3tw")
direction = Vector3(0, 1, 0)
gravity = Vector3(0, -4, 0)
initial_velocity_min = 4.0
initial_velocity_max = 5.0
