[gd_scene load_steps=11 format=3 uid="uid://23j0ueo6o3pk"]

[ext_resource type="Script" path="res://skripts/world/Ball.cs" id="1_0hqcq"]
[ext_resource type="Material" uid="uid://throj4ho1bic" path="res://scenes/world/ballMaterial/BallMaterialNormal.tres" id="2_44fle"]
[ext_resource type="AudioStream" uid="uid://bhn5gh1ysv82i" path="res://assets/sounds/ballKick.wav" id="2_coss0"]
[ext_resource type="AudioStream" uid="uid://b8gy328fmhcpw" path="res://assets/sounds/bonkBallBall.wav" id="2_pp0e2"]
[ext_resource type="AudioStream" uid="uid://sjo408welus3" path="res://assets/sounds/bonkBallBlock.wav" id="3_87pg0"]
[ext_resource type="AudioStream" uid="uid://32t1jax44qp8" path="res://assets/sounds/bonkBallPaddle.wav" id="4_6bt2c"]
[ext_resource type="AudioStream" uid="uid://c8ruff75w16f0" path="res://assets/sounds/bonkBallWall.wav" id="5_tdoaa"]
[ext_resource type="PackedScene" uid="uid://j7ebtn61peuk" path="res://scenes/world/particles/BallFire.tscn" id="8_16xqc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_e6iin"]

[sub_resource type="SphereMesh" id="SphereMesh_xos57"]
material = ExtResource("2_44fle")
radial_segments = 24
rings = 16

[node name="Ball" type="CharacterBody3D"]
collision_mask = 15
script = ExtResource("1_0hqcq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_e6iin")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_xos57")
surface_material_override/0 = ExtResource("2_44fle")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-0.5, -0.5, -0.5, 1, 1, 1)

[node name="HitBall" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_pp0e2")

[node name="HitBlock" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_87pg0")

[node name="HitPaddle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_6bt2c")
volume_db = -10.0

[node name="HitWall" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_tdoaa")
volume_db = -5.0

[node name="Kick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_coss0")

[node name="FireParticles3D" parent="." instance=ExtResource("8_16xqc")]
emitting = false

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="OnVisibilityNotifierScreenExited"]
