[gd_scene load_steps=4 format=3 uid="uid://cmhs6l5anm08o"]

[ext_resource type="Script" path="res://skripts/world/Block.cs" id="1_la43w"]
[ext_resource type="PackedScene" uid="uid://0msw47hc5kgy" path="res://assets/blender/world/block.gltf" id="2_gklf3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ulciv"]
size = Vector3(2, 1, 1)

[node name="Block" type="CharacterBody3D" groups=["Block"]]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_la43w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_ulciv")

[node name="block" parent="CollisionShape3D" instance=ExtResource("2_gklf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 2, 0)
visible = false
billboard = 1
