[gd_scene load_steps=4 format=3 uid="uid://cohv2lojgck8e"]

[ext_resource type="Script" uid="uid://dwh8bk4lumkkh" path="res://skripts/world/BlockTetris.cs" id="1_usj2m"]
[ext_resource type="PackedScene" uid="uid://bn6i1t58svkgr" path="res://scenes/world/TetrisI.tscn" id="2_r5k6h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ulciv"]
size = Vector3(4, 1, 1)

[node name="Block" type="CharacterBody3D" groups=["Block"]]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_usj2m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_ulciv")

[node name="TetrisI" parent="." instance=ExtResource("2_r5k6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 2, 0)
visible = false
billboard = 1
