[gd_scene load_steps=6 format=3 uid="uid://q8ppf5s0nf4k"]

[ext_resource type="Script" path="res://skripts/world/Bomb.cs" id="1_mvvf3"]
[ext_resource type="PackedScene" uid="uid://8c7u05jnphg" path="res://assets/blender/world/bomb.gltf" id="2_2216y"]
[ext_resource type="Texture2D" uid="uid://1jp3nju4f5vb" path="res://assets/textures/world/bomb.png" id="3_nlnor"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gmm0g"]
size = Vector3(1.2, 2.734, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sivcp"]
albedo_texture = ExtResource("3_nlnor")

[node name="Bomb" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 22
script = ExtResource("1_mvvf3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.15527e-05, 1.26485, 0.00463867)
shape = SubResource("BoxShape3D_gmm0g")

[node name="bomb" parent="." instance=ExtResource("2_2216y")]

[node name="Cylinder" parent="bomb" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sivcp")

[editable path="bomb"]
