[gd_scene load_steps=4 format=3 uid="uid://b2gmbju8na10s"]

[ext_resource type="PackedScene" uid="uid://iwneoyvlb1cw" path="res://assets/blender/world/ground.gltf" id="1_j6i2i"]
[ext_resource type="Texture2D" uid="uid://b66krb0gqsktp" path="res://assets/textures/world/ground.png" id="2_mmjoy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6lvc"]
albedo_texture = ExtResource("2_mmjoy")

[node name="Node3D" type="Node3D"]

[node name="ground" parent="." instance=ExtResource("1_j6i2i")]

[node name="Ground" parent="ground" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_b6lvc")

[editable path="ground"]
