[gd_scene load_steps=5 format=3 uid="uid://k1x2ko4u75y0"]

[ext_resource type="Script" path="res://skripts/world/items/Item.cs" id="1_h6hlp"]
[ext_resource type="Texture2D" uid="uid://c2dn6pvyee3m7" path="res://assets/textures/world/Items-NONE.png" id="2_gw3le"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0myop"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jgwkg"]
radius = 1.0

[node name="Item" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8728.17)
collision_layer = 0
collision_mask = 0
velocity = Vector3(0, 0, 10)
script = ExtResource("1_h6hlp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_0myop")
disabled = true

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 0.776457, 2.89778, 0, -2.89778, 0.776457, 0, 0, 0)
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("2_gw3le")

[node name="PaddleDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="PaddleDetector"]
shape = SubResource("CylinderShape3D_jgwkg")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]

[connection signal="body_entered" from="PaddleDetector" to="." method="OnPaddleDetectorBodyEntered"]
