[gd_scene load_steps=8 format=3 uid="uid://bmtuft6tbbo8m"]

[ext_resource type="Script" path="res://skripts/world/Paddle.cs" id="1_7glmy"]
[ext_resource type="PackedScene" uid="uid://dnq8cj2nmc4ni" path="res://assets/blender/world/paddle.gltf" id="2_edqxq"]
[ext_resource type="Texture2D" uid="uid://myttsji1hrh1" path="res://assets/textures/world/paddle.png" id="3_3f3vg"]
[ext_resource type="AudioStream" uid="uid://32t1jax44qp8" path="res://assets/sounds/bonkBallPaddle.wav" id="4_uchee"]
[ext_resource type="AudioStream" uid="uid://d3v62vxovmwj8" path="res://assets/sounds/catchItem.wav" id="5_cj4xu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0220d"]
size = Vector3(3, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7gksm"]
albedo_texture = ExtResource("3_3f3vg")

[node name="Paddle" type="CharacterBody3D" groups=["Paddle"]]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_7glmy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_0220d")

[node name="paddle" parent="CollisionShape3D" instance=ExtResource("2_edqxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Cube" parent="CollisionShape3D/paddle" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_7gksm")

[node name="HitBall" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_uchee")
volume_db = -10.0

[node name="CatchItem" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_cj4xu")

[editable path="CollisionShape3D/paddle"]
