[gd_scene load_steps=8 format=3 uid="uid://cn4grlo52b6kw"]

[ext_resource type="PackedScene" uid="uid://c2ccwnt8jiwu4" path="res://assets/blender/world/rocket.gltf" id="1_r0io3"]
[ext_resource type="Script" uid="uid://dby8gt1fhv6i" path="res://skripts/world/Rocket.cs" id="1_wmtfg"]
[ext_resource type="Texture2D" uid="uid://b8coqlhe3qr3w" path="res://assets/textures/world/rocket.png" id="2_nwdtu"]
[ext_resource type="PackedScene" uid="uid://cmgd78m1aqbqg" path="res://scenes/world/particles/RocketBoost.tscn" id="4_75dwv"]
[ext_resource type="AudioStream" uid="uid://g6yntnnd0q0d" path="res://assets/sounds/rocket.wav" id="4_q5bfq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bxsn0"]
radius = 0.25
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgkji"]
albedo_texture = ExtResource("2_nwdtu")

[node name="Rocket" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.622973)
collision_layer = 0
collision_mask = 6
script = ExtResource("1_wmtfg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.00618672, -0.828795)
shape = SubResource("CapsuleShape3D_bxsn0")

[node name="rocket2" parent="." instance=ExtResource("1_r0io3")]
transform = Transform3D(0.3, 0, 0, 0, -1.31134e-08, 0.3, 0, -0.3, -1.31134e-08, 0, 0, 0)

[node name="rocket" parent="rocket2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_lgkji")

[node name="GPUParticles3D" parent="." instance=ExtResource("4_75dwv")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_q5bfq")
volume_db = -15.0
pitch_scale = 2.0
autoplay = true

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.786771)
aabb = AABB(-0.436891, -0.325377, -1, 0.873781, 0.650753, 2)

[connection signal="screen_exited" from="VisibleOnScreenEnabler3D" to="." method="OnVisibilityNotifierScreenExited"]

[editable path="rocket2"]
