[gd_scene load_steps=8 format=3 uid="uid://bsmqq8ea6i2q1"]

[ext_resource type="PackedScene" uid="uid://c2ccwnt8jiwu4" path="res://assets/blender/world/rocket.gltf" id="1_lnc86"]
[ext_resource type="Texture2D" uid="uid://b8coqlhe3qr3w" path="res://assets/textures/world/rocket.png" id="2_128mi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sk8nd"]
albedo_texture = ExtResource("2_128mi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ctm84"]
vertex_color_use_as_albedo = true

[sub_resource type="PlaneMesh" id="PlaneMesh_c6og2"]
material = SubResource("StandardMaterial3D_ctm84")
size = Vector2(0.2, 0.2)

[sub_resource type="Curve" id="Curve_04s3u"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.409524, 0.935353), 0.0, 0.0, 0, 0, Vector2(0.804762, 0.124322), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_dh5ub"]
offsets = PackedFloat32Array(0, 0.329082)
colors = PackedColorArray(1, 0.513726, 0, 1, 1, 0, 0, 1)

[node name="RocketBG" type="Node3D"]

[node name="rocket2" parent="." instance=ExtResource("1_lnc86")]
transform = Transform3D(0.3, 0, 0, 0, -1.31134e-08, 0.3, 0, -0.3, -1.31134e-08, 0, 0, 0)

[node name="rocket" parent="rocket2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sk8nd")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0589008)
amount = 20
lifetime = 1.5
mesh = SubResource("PlaneMesh_c6og2")
direction = Vector3(0, 0, 1)
spread = 10.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.25
initial_velocity_max = 2.0
scale_amount_curve = SubResource("Curve_04s3u")
color_ramp = SubResource("Gradient_dh5ub")

[editable path="rocket2"]
