[gd_scene load_steps=7 format=3 uid="uid://bsmqq8ea6i2q1"]

[ext_resource type="PackedScene" uid="uid://c2ccwnt8jiwu4" path="res://assets/blender/world/rocket.gltf" id="1_lnc86"]
[ext_resource type="Texture2D" uid="uid://b8coqlhe3qr3w" path="res://assets/textures/world/rocket.png" id="2_128mi"]
[ext_resource type="Material" uid="uid://ca1qbkjmxlhd4" path="res://scenes/world/particles/processMaterial/RocketParticles.tres" id="3_2o0gc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sk8nd"]
albedo_texture = ExtResource("2_128mi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cf5rf"]
vertex_color_use_as_albedo = true

[sub_resource type="PlaneMesh" id="PlaneMesh_nh1kn"]
material = SubResource("StandardMaterial3D_cf5rf")
size = Vector2(0.2, 0.2)

[node name="RocketBG" type="Node3D"]

[node name="rocket2" parent="." instance=ExtResource("1_lnc86")]
transform = Transform3D(0.3, 0, 0, 0, -1.31134e-08, 0.3, 0, -0.3, -1.31134e-08, 0, 0, 0)

[node name="rocket" parent="rocket2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_sk8nd")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0589008)
amount = 20
lifetime = 1.5
process_material = ExtResource("3_2o0gc")
draw_pass_1 = SubResource("PlaneMesh_nh1kn")

[editable path="rocket2"]
