[gd_scene load_steps=6 format=3 uid="uid://duxltcssq86s8"]

[ext_resource type="PackedScene" uid="uid://cxop8646eeos4" path="res://assets/blender/world/wall.gltf" id="1_v1wlo"]
[ext_resource type="Texture2D" uid="uid://dnbsxwocbc7bn" path="res://assets/textures/world/wall.png" id="2_ff5e1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kx7og"]
size = Vector3(20, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_03pcu"]
size = Vector3(2, 2, 52)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w3dj3"]
shading_mode = 0
albedo_texture = ExtResource("2_ff5e1")

[node name="WallsDefault" type="StaticBody3D" groups=["Wall"]]
collision_layer = 2
collision_mask = 0

[node name="WallCollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -26)
shape = SubResource("BoxShape3D_kx7og")

[node name="WallCollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1, -1)
shape = SubResource("BoxShape3D_03pcu")

[node name="WallCollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 1, -1)
shape = SubResource("BoxShape3D_03pcu")

[node name="wall" parent="." instance=ExtResource("1_v1wlo")]

[node name="Wall" parent="wall" index="0"]
cast_shadow = 0
surface_material_override/0 = SubResource("StandardMaterial3D_w3dj3")

[editable path="wall"]
