[gd_scene load_steps=4 format=3 uid="uid://daghs7j5j1r0g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bmw8o"]
size = Vector3(1, 3, 8)

[sub_resource type="BoxMesh" id="BoxMesh_bmw8o"]
size = Vector3(1, 3, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bmw8o"]
shading_mode = 0
albedo_color = Color(0.65882355, 0.65882355, 0.65882355, 1)

[node name="StaticBody3D" type="StaticBody3D" groups=["Wall"]]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_bmw8o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_bmw8o")
surface_material_override/0 = SubResource("StandardMaterial3D_bmw8o")
