[gd_scene load_steps=3 format=3 uid="uid://co5onbjmke684"]

[ext_resource type="Theme" uid="uid://2u3mfphi8ajw" path="res://assets/themes/guiTheme.tres" id="1_3w3vd"]
[ext_resource type="Script" path="res://skripts/menu/StartGame.cs" id="1_lu6vk"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_lu6vk")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -11.5
offset_right = 39.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3w3vd")
alignment = 1

[node name="LoadingLabel" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
text = "Loading ..."

[node name="ProgressBar" type="ProgressBar" parent="ColorRect/VBoxContainer"]
layout_mode = 2
