[gd_scene load_steps=2 format=3 uid="uid://bofudyeh8x5lj"]

[ext_resource type="Material" uid="uid://bcd7pu4qecao3" path="res://scenes/mainmenu/particles/FireworkRocketMaterial.tres" id="1_du0ey"]

[node name="rocket" type="GPUParticles2D"]
emitting = false
amount = 30
one_shot = true
local_coords = true
process_material = ExtResource("1_du0ey")
