[gd_scene load_steps=9 format=3 uid="uid://d2nprom2n6xll"]

[ext_resource type="Theme" uid="uid://2u3mfphi8ajw" path="res://assets/themes/guiTheme.tres" id="1_ammi4"]
[ext_resource type="Script" path="res://skripts/upgrades/Upgrades.cs" id="2_iup4k"]
[ext_resource type="PackedScene" uid="uid://c8qwycv8t1trv" path="res://scenes/upgrades/UpgradeItemPanel.tscn" id="2_ql08w"]
[ext_resource type="PackedScene" uid="uid://c0ob1kvpfp0dh" path="res://scenes/upgrades/UpgradeSlotsPanel.tscn" id="3_616ga"]
[ext_resource type="PackedScene" uid="uid://babgy8el3b8xf" path="res://scenes/upgrades/UpgradeItemLevelPanel.tscn" id="5_docth"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qcomm"]
bg_color = Color(0.509286, 0.509286, 0.509286, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.0475577, 0.0475577, 0.0475576, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ulvnn"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x54yl"]
content_margin_left = 5.0
content_margin_top = 5.0

[node name="Upgrades" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ammi4")
script = ExtResource("2_iup4k")

[node name="UpgradeMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BgColorRect" type="ColorRect" parent="UpgradeMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.615686, 0.352941, 0.219608, 1)

[node name="GoldLabel" type="Label" parent="UpgradeMenu"]
layout_mode = 0
offset_left = 50.0
offset_top = 53.0
offset_right = 126.0
offset_bottom = 86.0
text = "UIM_GOLD:"

[node name="UpgradeSlotsContainer" parent="UpgradeMenu" instance=ExtResource("3_616ga")]
layout_mode = 1
offset_top = 116.0
offset_bottom = 184.0

[node name="ScrollContainer" type="ScrollContainer" parent="UpgradeMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.0
offset_top = -171.0
offset_right = 195.0
offset_bottom = 279.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeMenu/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="UpgradeItemPanel1" parent="UpgradeMenu/ScrollContainer/VBoxContainer" instance=ExtResource("2_ql08w")]
layout_mode = 2

[node name="UpgradeItemPanel2" parent="UpgradeMenu/ScrollContainer/VBoxContainer" instance=ExtResource("2_ql08w")]
layout_mode = 2

[node name="UpgradeItemPanel3" parent="UpgradeMenu/ScrollContainer/VBoxContainer" instance=ExtResource("2_ql08w")]
layout_mode = 2

[node name="UpgradeItemPanel4" parent="UpgradeMenu/ScrollContainer/VBoxContainer" instance=ExtResource("2_ql08w")]
layout_mode = 2

[node name="UpgradeItemPanel5" parent="UpgradeMenu/ScrollContainer/VBoxContainer" instance=ExtResource("2_ql08w")]
layout_mode = 2

[node name="UpgradeItemPanel6" parent="UpgradeMenu/ScrollContainer/VBoxContainer" instance=ExtResource("2_ql08w")]
layout_mode = 2

[node name="UpgradeItemPanel7" parent="UpgradeMenu/ScrollContainer/VBoxContainer" instance=ExtResource("2_ql08w")]
layout_mode = 2

[node name="UpgradeItemPanel8" parent="UpgradeMenu/ScrollContainer/VBoxContainer" instance=ExtResource("2_ql08w")]
layout_mode = 2

[node name="OkButton" type="Button" parent="UpgradeMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -99.0
offset_right = 33.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 0
text = "UIM_CLOSE"

[node name="HowToButton" type="Button" parent="UpgradeMenu"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -155.0
offset_top = 13.0
offset_right = -14.0
offset_bottom = 69.0
grow_horizontal = 0
text = "UIM_HOWTO"

[node name="UpgradeItemMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UpgradeItemMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.658824, 0.658824, 0.658824, 0.588235)

[node name="Panel" type="Panel" parent="UpgradeItemMenu"]
layout_mode = 0
offset_left = 1.0
offset_top = 149.0
offset_right = 431.0
offset_bottom = 678.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qcomm")

[node name="Panel" type="Panel" parent="UpgradeItemMenu/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 443.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ulvnn")

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeItemMenu/Panel/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UpgradeItemMenu/Panel/Panel/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x54yl")

[node name="Label" type="Label" parent="UpgradeItemMenu/Panel/Panel/VBoxContainer/PanelContainer"]
auto_translate_mode = 2
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "ITEM_DESCRIPTION"
autowrap_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UpgradeItemMenu/Panel/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeItemMenu/Panel/Panel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 3

[node name="UpgradeItemLevelPanel1" parent="UpgradeItemMenu/Panel/Panel/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("5_docth")]
layout_mode = 2

[node name="UpgradeItemLevelPanel2" parent="UpgradeItemMenu/Panel/Panel/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("5_docth")]
layout_mode = 2

[node name="UpgradeItemLevelPanel3" parent="UpgradeItemMenu/Panel/Panel/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("5_docth")]
layout_mode = 2

[node name="UpgradeItemLevelPanel4" parent="UpgradeItemMenu/Panel/Panel/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("5_docth")]
layout_mode = 2

[node name="UpgradeItemLevelPanel5" parent="UpgradeItemMenu/Panel/Panel/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("5_docth")]
layout_mode = 2

[node name="UpgradeUpgradeItemMenuButton" type="Button" parent="UpgradeItemMenu/Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -68.0
offset_right = 247.0
offset_bottom = -12.0
grow_vertical = 0
text = "UIM_UPGRADE"

[node name="CloseUpgradeItemMenuButton" type="Button" parent="UpgradeItemMenu/Panel"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -149.0
offset_top = -68.0
offset_right = -15.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
text = "UIM_OK"

[connection signal="pressed" from="UpgradeMenu/OkButton" to="." method="OnOkButtonPressed"]
[connection signal="pressed" from="UpgradeItemMenu/Panel/CloseUpgradeItemMenuButton" to="." method="OnCloseUpgradeItemMenuButtonPressed"]
