[gd_scene load_steps=4 format=3 uid="uid://c0ob1kvpfp0dh"]

[ext_resource type="PackedScene" uid="uid://jo5icpu0pyb5" path="res://scenes/upgrades/upgradeSlot.tscn" id="1_55w05"]
[ext_resource type="Theme" uid="uid://2u3mfphi8ajw" path="res://assets/themes/guiTheme.tres" id="1_lpg4k"]
[ext_resource type="Script" uid="uid://bpjq8iu1rkgnm" path="res://skripts/upgrades/UpgradeSlotsPanel.cs" id="1_uucjg"]

[node name="CenterContainer" type="CenterContainer"]
custom_minimum_size = Vector2(348, 0)
offset_right = 348.0
offset_bottom = 84.0
size_flags_horizontal = 3
theme = ExtResource("1_lpg4k")
script = ExtResource("1_uucjg")

[node name="SlotsContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Slot1" parent="SlotsContainer" instance=ExtResource("1_55w05")]
layout_mode = 2

[node name="Slot2" parent="SlotsContainer" instance=ExtResource("1_55w05")]
layout_mode = 2

[node name="Slot3" parent="SlotsContainer" instance=ExtResource("1_55w05")]
layout_mode = 2

[node name="Slot4" parent="SlotsContainer" instance=ExtResource("1_55w05")]
layout_mode = 2
