[gd_scene load_steps=35 format=3 uid="uid://d2nprom2n6xll"]

[ext_resource type="Theme" uid="uid://2u3mfphi8ajw" path="res://assets/themes/guiTheme.tres" id="1_ammi4"]
[ext_resource type="Script" uid="uid://bsfbjc3d1yok5" path="res://skripts/upgrades/Upgrades.cs" id="2_iup4k"]
[ext_resource type="PackedScene" uid="uid://c8qwycv8t1trv" path="res://scenes/upgrades/upgradeItemPanel.tscn" id="2_ql08w"]
[ext_resource type="PackedScene" uid="uid://d33drh6duqexa" path="res://scenes/upgrades/UpgradeGoldLabel.tscn" id="3_44s3h"]
[ext_resource type="PackedScene" uid="uid://c0ob1kvpfp0dh" path="res://scenes/upgrades/UpgradeSlotsPanel.tscn" id="3_616ga"]
[ext_resource type="StyleBox" uid="uid://dnuev6e5pmkqa" path="res://scenes/upgrades/upgradePanel.tres" id="4_2xc5u"]
[ext_resource type="PackedScene" uid="uid://babgy8el3b8xf" path="res://scenes/upgrades/UpgradeItemLevelPanel.tscn" id="5_docth"]
[ext_resource type="StyleBox" uid="uid://b6tq28gms212h" path="res://scenes/upgrades/UpgradePopupMenu.tres" id="6_ra80v"]
[ext_resource type="Texture2D" uid="uid://jeafqp4ihvyf" path="res://assets/textures/gui/button_close_window-normal.png" id="7_vyss3"]
[ext_resource type="Texture2D" uid="uid://cakdauap8vekj" path="res://assets/textures/gui/UpgradeSlotBG-EMPTY.png" id="8_mk56c"]
[ext_resource type="Texture2D" uid="uid://djuaje2ex3wn5" path="res://assets/textures/gui/button_close_window-pressed.png" id="9_a08vn"]
[ext_resource type="Texture2D" uid="uid://8hbtnixru6il" path="res://assets/textures/gui/Arrow.png" id="12_jih2h"]
[ext_resource type="Texture2D" uid="uid://d4ncmkdk2efva" path="res://assets/textures/gui/goldenBall-GOLD.png" id="12_nwcl5"]
[ext_resource type="Texture2D" uid="uid://doo84dh52h27j" path="res://assets/textures/gui/HandMove.png" id="13_pfomj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a08vn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2xc5u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jih2h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pfomj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nwcl5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ra80v"]
bg_color = Color(0.5137255, 0.5137255, 0.5137255, 0.69803923)
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
expand_margin_top = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x54yl"]
content_margin_left = 5.0
content_margin_top = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4fyn"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.2784314, 0.2784314, 0.2784314, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p4fyn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rcbdg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_emjd4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ny5y6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_by5l7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_173jn"]
content_margin_left = 4.0
content_margin_top = 3.0
content_margin_right = 4.0
content_margin_bottom = 3.0

[sub_resource type="Animation" id="Animation_pfomj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_jih2h"]
resource_name = "Size"
length = 2.0
loop_mode = 1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nwcl5"]
_data = {
&"RESET": SubResource("Animation_pfomj"),
&"Size": SubResource("Animation_jih2h")
}

[sub_resource type="Animation" id="Animation_p4fyn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(51, 326)]
}

[sub_resource type="Animation" id="Animation_nwcl5"]
resource_name = "move"
length = 2.0
loop_mode = 1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(51, 326), Vector2(51, 326), Vector2(184, 142), Vector2(184, 142)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rcbdg"]
_data = {
&"RESET": SubResource("Animation_p4fyn"),
&"move": SubResource("Animation_nwcl5")
}

[node name="Upgrades" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ammi4")
script = ExtResource("2_iup4k")

[node name="UpgradeMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BgColorRect" type="ColorRect" parent="UpgradeMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.615686, 0.352941, 0.219608, 1)

[node name="GoldLabel" parent="UpgradeMenu" instance=ExtResource("3_44s3h")]
layout_mode = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 214.0
offset_bottom = 84.0

[node name="CenterContainer" type="PanelContainer" parent="UpgradeMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -208.0
offset_top = 105.0
offset_right = 208.0
offset_bottom = 189.0
grow_horizontal = 2
theme = ExtResource("1_ammi4")
theme_override_styles/panel = ExtResource("4_2xc5u")

[node name="HBoxContainer" type="HBoxContainer" parent="UpgradeMenu/CenterContainer"]
layout_mode = 2

[node name="UpgradeSlotsContainer" parent="UpgradeMenu/CenterContainer/HBoxContainer" instance=ExtResource("3_616ga")]
layout_mode = 2

[node name="PlusSlotButton" type="Button" parent="UpgradeMenu/CenterContainer/HBoxContainer"]
auto_translate_mode = 2
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_font_sizes/font_size = 45
text = "+"

[node name="ScrollContainer" type="ScrollContainer" parent="UpgradeMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.0
offset_top = -171.0
offset_right = 195.0
offset_bottom = 279.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeMenu/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="UpgradeItemPanel1" parent="UpgradeMenu/ScrollContainer/VBoxContainer" instance=ExtResource("2_ql08w")]
layout_mode = 2

[node name="UpgradeItemPanel2" parent="UpgradeMenu/ScrollContainer/VBoxContainer" instance=ExtResource("2_ql08w")]
layout_mode = 2

[node name="UpgradeItemPanel3" parent="UpgradeMenu/ScrollContainer/VBoxContainer" instance=ExtResource("2_ql08w")]
layout_mode = 2

[node name="UpgradeItemPanel4" parent="UpgradeMenu/ScrollContainer/VBoxContainer" instance=ExtResource("2_ql08w")]
layout_mode = 2

[node name="UpgradeItemPanel5" parent="UpgradeMenu/ScrollContainer/VBoxContainer" instance=ExtResource("2_ql08w")]
layout_mode = 2

[node name="UpgradeItemPanel6" parent="UpgradeMenu/ScrollContainer/VBoxContainer" instance=ExtResource("2_ql08w")]
layout_mode = 2

[node name="UpgradeItemPanel7" parent="UpgradeMenu/ScrollContainer/VBoxContainer" instance=ExtResource("2_ql08w")]
layout_mode = 2

[node name="UpgradeItemPanel8" parent="UpgradeMenu/ScrollContainer/VBoxContainer" instance=ExtResource("2_ql08w")]
layout_mode = 2

[node name="OkButton" type="Button" parent="UpgradeMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -99.0
offset_right = 33.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 0
text = "UIM_BACK"

[node name="HowToButton" type="Button" parent="UpgradeMenu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -155.0
offset_top = 13.0
offset_right = -14.0
offset_bottom = 69.0
grow_horizontal = 0
text = "UIM_HOWTO"

[node name="UpgradeItemMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UpgradeItemMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("6_ra80v")

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeItemMenu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UpgradeItemMenu/Panel/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="CloseUpgradeItemMenuButton" type="Button" parent="UpgradeItemMenu/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_a08vn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2xc5u")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jih2h")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_pfomj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nwcl5")
icon = ExtResource("7_vyss3")

[node name="Panel" type="Panel" parent="UpgradeItemMenu/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ra80v")

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeItemMenu/Panel/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer2" type="PanelContainer" parent="UpgradeItemMenu/Panel/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="GoldLabel" parent="UpgradeItemMenu/Panel/VBoxContainer/Panel/VBoxContainer/PanelContainer2" instance=ExtResource("3_44s3h")]
layout_mode = 2
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="UpgradeItemMenu/Panel/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x54yl")

[node name="ItemDescriptionLabel" type="Label" parent="UpgradeItemMenu/Panel/VBoxContainer/Panel/VBoxContainer/PanelContainer"]
auto_translate_mode = 2
custom_minimum_size = Vector2(420, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "ITEM_DESCRIPTION"
autowrap_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UpgradeItemMenu/Panel/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeItemMenu/Panel/VBoxContainer/Panel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 3

[node name="UpgradeItemLevelPanel1" parent="UpgradeItemMenu/Panel/VBoxContainer/Panel/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("5_docth")]
layout_mode = 2

[node name="UpgradeItemLevelPanel2" parent="UpgradeItemMenu/Panel/VBoxContainer/Panel/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("5_docth")]
layout_mode = 2

[node name="UpgradeItemLevelPanel3" parent="UpgradeItemMenu/Panel/VBoxContainer/Panel/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("5_docth")]
layout_mode = 2

[node name="UpgradeItemLevelPanel4" parent="UpgradeItemMenu/Panel/VBoxContainer/Panel/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("5_docth")]
layout_mode = 2

[node name="UpgradeItemLevelPanel5" parent="UpgradeItemMenu/Panel/VBoxContainer/Panel/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("5_docth")]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="UpgradeItemMenu/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p4fyn")

[node name="BuyUpgradeItemButton" type="Button" parent="UpgradeItemMenu/Panel/VBoxContainer/PanelContainer"]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = ">UIM_UPGRADE<"
icon = ExtResource("12_nwcl5")
icon_alignment = 2

[node name="BuySlotMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="BuySlotMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("6_ra80v")

[node name="VBoxContainer" type="VBoxContainer" parent="BuySlotMenu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BuySlotMenu/Panel/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="CloseBuySlotMenuButton" type="Button" parent="BuySlotMenu/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_p4fyn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rcbdg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_emjd4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_ny5y6")
theme_override_styles/focus = SubResource("StyleBoxEmpty_by5l7")
icon = ExtResource("9_a08vn")

[node name="Panel" type="Panel" parent="BuySlotMenu/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ra80v")

[node name="VBoxContainer" type="VBoxContainer" parent="BuySlotMenu/Panel/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="BuySlotMenu/Panel/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="GoldLabel" parent="BuySlotMenu/Panel/VBoxContainer/Panel/VBoxContainer/PanelContainer" instance=ExtResource("3_44s3h")]
layout_mode = 2
size_flags_vertical = 4

[node name="PanelContainer2" type="PanelContainer" parent="BuySlotMenu/Panel/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_173jn")

[node name="VBoxContainer" type="VBoxContainer" parent="BuySlotMenu/Panel/VBoxContainer/Panel/VBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="SlotLabel" type="Label" parent="BuySlotMenu/Panel/VBoxContainer/Panel/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
text = "UI_SLOTBUY_TOP"

[node name="SlotTextureRect" type="TextureRect" parent="BuySlotMenu/Panel/VBoxContainer/Panel/VBoxContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_mk56c")
stretch_mode = 2

[node name="SlotBuyLabel" type="Label" parent="BuySlotMenu/Panel/VBoxContainer/Panel/VBoxContainer/PanelContainer2/VBoxContainer"]
auto_translate_mode = 2
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "UI_SLOTBUY."
autowrap_mode = 2

[node name="SlotMaxLabel" type="Label" parent="BuySlotMenu/Panel/VBoxContainer/Panel/VBoxContainer/PanelContainer2/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "UI_MAXSLOT_LABEL."
autowrap_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="BuySlotMenu/Panel/VBoxContainer"]
layout_mode = 2

[node name="BuySlotButton" type="Button" parent="BuySlotMenu/Panel/VBoxContainer/PanelContainer"]
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = ">UIM_UPGRADE<"
icon = ExtResource("12_nwcl5")
icon_alignment = 2

[node name="HowToMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRectBgInvisible" type="ColorRect" parent="HowToMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Step1" type="Control" parent="HowToMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="HowToMenu/Step1"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.134
offset_bottom = 0.08799744
grow_horizontal = 2
color = Color(0.10747976, 0.10747973, 0.10747973, 0.78431374)

[node name="ColorRect2" type="ColorRect" parent="HowToMenu/Step1"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.25100002
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.23199463
grow_horizontal = 2
grow_vertical = 0
color = Color(0.105882354, 0.105882354, 0.105882354, 0.78431374)

[node name="TextEdit" type="RichTextLabel" parent="HowToMenu/Step1"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.277
anchor_right = 1.0
anchor_bottom = 0.85700005
offset_left = 8.0
offset_top = 0.2639923
offset_right = -8.0
offset_bottom = -0.17602539
grow_horizontal = 2
grow_vertical = 2
text = "UI_HOWTO_STEP1."

[node name="Arrow" type="TextureRect" parent="HowToMenu/Step1"]
layout_mode = 0
offset_left = 149.0
offset_top = 11.000004
offset_right = 245.0
offset_bottom = 59.000004
rotation = 0.72099984
texture = ExtResource("12_jih2h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HowToMenu/Step1/Arrow"]
libraries = {
&"": SubResource("AnimationLibrary_nwcl5")
}
autoplay = "Size"

[node name="ButtonNext" type="Button" parent="HowToMenu/Step1"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -56.0
grow_horizontal = 0
grow_vertical = 0
text = "UI_NEXT"

[node name="Step2" type="Control" parent="HowToMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="HowToMenu/Step2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.36600003
offset_bottom = -0.088012695
grow_horizontal = 2
color = Color(0.105882354, 0.105882354, 0.105882354, 0.78431374)

[node name="ColorRect2" type="ColorRect" parent="HowToMenu/Step2"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.47500002
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.19998169
grow_horizontal = 2
grow_vertical = 0
color = Color(0.105882354, 0.105882354, 0.105882354, 0.78431374)

[node name="TextEdit" type="RichTextLabel" parent="HowToMenu/Step2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.019000001
anchor_top = 0.53300005
anchor_right = 1.0
anchor_bottom = 0.85700005
offset_left = -0.20800018
offset_top = -0.34405518
offset_right = -8.0
offset_bottom = -0.17602539
grow_horizontal = 2
grow_vertical = 2
text = "UI_HOWTO_STEP2."

[node name="Arrow" type="TextureRect" parent="HowToMenu/Step2"]
layout_mode = 0
offset_left = 218.0
offset_top = 207.0
offset_right = 314.0
offset_bottom = 255.0
rotation = 0.72099984
texture = ExtResource("12_jih2h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HowToMenu/Step2/Arrow"]
libraries = {
&"": SubResource("AnimationLibrary_nwcl5")
}
autoplay = "Size"

[node name="ButtonPrev" type="Button" parent="HowToMenu/Step2"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -56.0
offset_right = 152.0
grow_vertical = 0
text = "UI_PREV"

[node name="ButtonNext" type="Button" parent="HowToMenu/Step2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -56.0
grow_horizontal = 0
grow_vertical = 0
text = "UI_NEXT"

[node name="Step3" type="Control" parent="HowToMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="HowToMenu/Step3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.36600003
offset_bottom = -0.088012695
grow_horizontal = 2
color = Color(0.105882354, 0.105882354, 0.105882354, 0.78431374)

[node name="ColorRect2" type="ColorRect" parent="HowToMenu/Step3"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.47500002
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.19998169
grow_horizontal = 2
grow_vertical = 0
color = Color(0.105882354, 0.105882354, 0.105882354, 0.78431374)

[node name="TextEdit" type="RichTextLabel" parent="HowToMenu/Step3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.019000001
anchor_top = 0.53300005
anchor_right = 1.0
anchor_bottom = 0.85700005
offset_left = -0.20800018
offset_top = -0.34405518
offset_right = -8.0
offset_bottom = -0.17602539
grow_horizontal = 2
grow_vertical = 2
text = "UI_HOWTO_STEP3."

[node name="HandMove" type="TextureRect" parent="HowToMenu/Step3"]
layout_mode = 0
offset_left = 51.0
offset_top = 326.0
offset_right = 99.00014
offset_bottom = 374.00006
texture = ExtResource("13_pfomj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HowToMenu/Step3/HandMove"]
libraries = {
&"": SubResource("AnimationLibrary_rcbdg")
}
autoplay = "move"

[node name="ButtonPrev" type="Button" parent="HowToMenu/Step3"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -56.0
offset_right = 152.0
grow_vertical = 0
text = "UI_PREV"

[node name="ButtonNext" type="Button" parent="HowToMenu/Step3"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -152.0
offset_top = -56.0
grow_horizontal = 0
grow_vertical = 0
text = "UI_NEXT"

[connection signal="pressed" from="UpgradeMenu/CenterContainer/HBoxContainer/PlusSlotButton" to="." method="OnPlusSlotButtonPressed"]
[connection signal="pressed" from="UpgradeMenu/OkButton" to="." method="OnOkButtonPressed"]
[connection signal="pressed" from="UpgradeMenu/HowToButton" to="." method="OnHowToButtonPressed"]
[connection signal="pressed" from="UpgradeItemMenu/Panel/VBoxContainer/HBoxContainer/CloseUpgradeItemMenuButton" to="." method="OnCloseUpgradeItemMenuButtonPressed"]
[connection signal="pressed" from="UpgradeItemMenu/Panel/VBoxContainer/PanelContainer/BuyUpgradeItemButton" to="." method="OnBuyUpgradeItemButtonPressed"]
[connection signal="pressed" from="BuySlotMenu/Panel/VBoxContainer/HBoxContainer/CloseBuySlotMenuButton" to="." method="OnCloseBuySlotMenuButtonPressed"]
[connection signal="pressed" from="BuySlotMenu/Panel/VBoxContainer/PanelContainer/BuySlotButton" to="." method="OnBuySlotButtonPressed"]
[connection signal="pressed" from="HowToMenu/Step1/ButtonNext" to="." method="ShowHowToStep" binds= [2]]
[connection signal="pressed" from="HowToMenu/Step2/ButtonPrev" to="." method="ShowHowToStep" binds= [1]]
[connection signal="pressed" from="HowToMenu/Step2/ButtonNext" to="." method="ShowHowToStep" binds= [3]]
[connection signal="pressed" from="HowToMenu/Step3/ButtonPrev" to="." method="ShowHowToStep" binds= [2]]
[connection signal="pressed" from="HowToMenu/Step3/ButtonNext" to="." method="SetHowToMenuVisibile" binds= [false]]
