[gd_scene load_steps=3 format=3 uid="uid://c8qwycv8t1trv"]

[ext_resource type="Theme" uid="uid://2u3mfphi8ajw" path="res://assets/themes/guiTheme.tres" id="1_8s3o8"]
[ext_resource type="PackedScene" uid="uid://k2a405xa84tn" path="res://scenes/upgrades/upgradeItemIcon.tscn" id="1_smldc"]

[node name="UpgradeItemPanel" type="HBoxContainer"]
custom_minimum_size = Vector2(380, 70)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -190.0
offset_right = 190.0
offset_bottom = 70.0
grow_horizontal = 2
theme = ExtResource("1_8s3o8")

[node name="TextureRect" parent="." instance=ExtResource("1_smldc")]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Upgrade Nr 1
asdgagsg"

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_font_sizes/font_size = 20
text = "Upgrade"
