[gd_scene load_steps=4 format=3 uid="uid://c8qwycv8t1trv"]

[ext_resource type="Theme" uid="uid://2u3mfphi8ajw" path="res://assets/themes/guiTheme.tres" id="1_74542"]
[ext_resource type="Script" path="res://skripts/upgrades/UpgradeItemPanel.cs" id="2_j8knt"]
[ext_resource type="PackedScene" uid="uid://k2a405xa84tn" path="res://scenes/upgrades/UpgradeItemIcon.tscn" id="3_vdvc4"]

[node name="UpgradeItemPanel" type="HBoxContainer"]
custom_minimum_size = Vector2(380, 70)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -190.0
offset_right = 190.0
offset_bottom = 70.0
grow_horizontal = 2
theme = ExtResource("1_74542")
script = ExtResource("2_j8knt")

[node name="TextureRect" parent="." instance=ExtResource("3_vdvc4")]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="."]
auto_translate_mode = 2
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Some text to check how it will look."
autowrap_mode = 2

[node name="UpgradeButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_font_sizes/font_size = 20
text = "UIP_UPGRADE"

[connection signal="pressed" from="UpgradeButton" to="." method="OnUpgradeButtonPressed"]
