[gd_scene load_steps=8 format=3 uid="uid://bquvs2u4hmcqp"]

[ext_resource type="Script" uid="uid://dbcmc2em47q70" path="res://skripts/mainmenu/MainBackground.cs" id="1_ur41e"]
[ext_resource type="PackedScene" uid="uid://23j0ueo6o3pk" path="res://scenes/world/Ball.tscn" id="2_ei345"]
[ext_resource type="PackedScene" uid="uid://bkyf8x20ta2hk" path="res://scenes/world/WorldEnvironment.tscn" id="3_3qolu"]
[ext_resource type="PackedScene" uid="uid://ilgmnf4akk63" path="res://scenes/world/Camera.tscn" id="3_pafw0"]
[ext_resource type="PackedScene" uid="uid://3iwcu3g62wp0" path="res://scenes/world/WallsFull.tscn" id="3_yttfj"]
[ext_resource type="PackedScene" uid="uid://b2gmbju8na10s" path="res://scenes/world/Ground.tscn" id="4_hafct"]

[sub_resource type="Curve3D" id="Curve3D_6c75i"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -8, 1, -22, 0, 0, 0, 0, 0, 0, 8, 1, -22, 0, 0, 0, 0, 0, 0, 8, 1, 22, 0, 0, 0, 0, 0, 0, -8, 1, 22, 0, 0, 0, 0, 0, 0, -8, 1, -22),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Background" type="Node"]
script = ExtResource("1_ur41e")
BallScene = ExtResource("2_ei345")
BallCount = 1

[node name="WorldEnvironment" parent="." instance=ExtResource("3_3qolu")]

[node name="CameraPivot" parent="." instance=ExtResource("3_pafw0")]

[node name="BallSpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_6c75i")

[node name="BallSpawnLocation" type="PathFollow3D" parent="BallSpawnPath"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8, 1, -22)

[node name="WallsFull" parent="." instance=ExtResource("3_yttfj")]

[node name="Ground" parent="." instance=ExtResource("4_hafct")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.25881907, 0.9659258, 0, -0.9659258, 0.25881907, 0, 14, 0)

[editable path="WallsFull"]
[editable path="Ground"]
[editable path="Ground/ground"]
