[gd_scene load_steps=6 format=3 uid="uid://c03r1blfxny5b"]

[ext_resource type="Theme" uid="uid://2u3mfphi8ajw" path="res://assets/themes/guiTheme.tres" id="1_5dcku"]
[ext_resource type="Script" path="res://skripts/mainmenu/MenuHud.cs" id="1_mh2sp"]
[ext_resource type="PackedScene" uid="uid://bef6f0qps8e14" path="res://scenes/mainmenu/GameSlotEmpty.tscn" id="3_3oa8s"]
[ext_resource type="PackedScene" uid="uid://puxcdhmkm8fi" path="res://scenes/mainmenu/GameSlotSave.tscn" id="3_c284c"]
[ext_resource type="PackedScene" uid="uid://dpvjyg48jchp2" path="res://scenes/fps/Fps.tscn" id="3_qpr6h"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_mh2sp")
GameSlotEmpty = ExtResource("3_3oa8s")
GameSlotSave = ExtResource("3_c284c")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -190.0
offset_top = 9.0
offset_right = 192.0
offset_bottom = 161.0
grow_horizontal = 2
theme = ExtResource("1_5dcku")

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 70
text = "AGAINST"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 70
text = "ALL BLOCKS"
horizontal_alignment = 1

[node name="Main" type="CanvasLayer" parent="."]
visible = false

[node name="CenterContainer" type="CenterContainer" parent="Main"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5dcku")

[node name="VBoxContainer" type="VBoxContainer" parent="Main/CenterContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_constants/separation = 40

[node name="StartLoadGameButton" type="Button" parent="Main/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Start"

[node name="SettingsButton" type="Button" parent="Main/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Settings"

[node name="HighscoreButton" type="Button" parent="Main/CenterContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Highscore"

[node name="QuitButton" type="Button" parent="Main/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Quit"

[node name="Game" type="CanvasLayer" parent="."]
visible = false

[node name="CenterContainer" type="CenterContainer" parent="Game"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5dcku")

[node name="VBoxContainer" type="VBoxContainer" parent="Game/CenterContainer"]
layout_mode = 2

[node name="GameProgressGridContainer" type="GridContainer" parent="Game/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20

[node name="GameSlotEmpty" parent="Game/CenterContainer/VBoxContainer/GameProgressGridContainer" instance=ExtResource("3_3oa8s")]
layout_mode = 2

[node name="GameSlotEmpty2" parent="Game/CenterContainer/VBoxContainer/GameProgressGridContainer" instance=ExtResource("3_3oa8s")]
layout_mode = 2

[node name="GameSlotEmpty3" parent="Game/CenterContainer/VBoxContainer/GameProgressGridContainer" instance=ExtResource("3_3oa8s")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Game/CenterContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="Game/CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Back"

[node name="Settings" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="Settings"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5dcku")

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="GridContainer" type="GridContainer" parent="Settings/CenterContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="ShowFpsLabel" type="Label" parent="Settings/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Show FPS:"

[node name="ShowFpsCheckBox" type="CheckBox" parent="Settings/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ShowBgLabel" type="Label" parent="Settings/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Show Background"

[node name="ShowBgCheckBox" type="CheckBox" parent="Settings/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ShowShadowLabel" type="Label" parent="Settings/CenterContainer/VBoxContainer/GridContainer"]
visible = false
layout_mode = 2
text = "Show Shadow"

[node name="ShowShadowCheckBox" type="CheckBox" parent="Settings/CenterContainer/VBoxContainer/GridContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="EffectsLabel" type="Label" parent="Settings/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Effects"

[node name="EffectsOptionButton" type="OptionButton" parent="Settings/CenterContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 4
selected = 2
allow_reselect = true
item_count = 3
popup/item_0/text = "OFF"
popup/item_0/id = 0
popup/item_1/text = "LOW"
popup/item_1/id = 1
popup/item_2/text = "HIGH"
popup/item_2/id = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/CenterContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="BackButton" type="Button" parent="Settings/CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Back"

[node name="Highscore" type="CanvasLayer" parent="."]
visible = false

[node name="CenterContainer" type="CenterContainer" parent="Highscore"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Highscore/CenterContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Highscore/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="NumberLabel" type="Label" parent="Highscore/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "1"

[node name="NameLabel" type="Label" parent="Highscore/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Name"

[node name="ScoreLabel" type="Label" parent="Highscore/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Score"

[node name="HBoxContainer2" type="HBoxContainer" parent="Highscore/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="NumberLabel" type="Label" parent="Highscore/CenterContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "2"

[node name="NameLabel" type="Label" parent="Highscore/CenterContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Name"

[node name="ScoreLabel" type="Label" parent="Highscore/CenterContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Score"

[node name="HBoxContainer3" type="HBoxContainer" parent="Highscore/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="NumberLabel" type="Label" parent="Highscore/CenterContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "3"

[node name="NameLabel" type="Label" parent="Highscore/CenterContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Name"

[node name="ScoreLabel" type="Label" parent="Highscore/CenterContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Score"

[node name="Fps" parent="." instance=ExtResource("3_qpr6h")]
visible = false

[connection signal="pressed" from="Main/CenterContainer/VBoxContainer/StartLoadGameButton" to="." method="OnStartLoadGameButtonPressed"]
[connection signal="pressed" from="Main/CenterContainer/VBoxContainer/SettingsButton" to="." method="OnSettingsButtonPressed"]
[connection signal="pressed" from="Main/CenterContainer/VBoxContainer/QuitButton" to="." method="OnQuitButtonPressed"]
[connection signal="pressed" from="Game/CenterContainer/VBoxContainer/HBoxContainer/Button" to="." method="OnGameBackPressed"]
[connection signal="toggled" from="Settings/CenterContainer/VBoxContainer/GridContainer/ShowFpsCheckBox" to="." method="TogleShowFps"]
[connection signal="toggled" from="Settings/CenterContainer/VBoxContainer/GridContainer/ShowBgCheckBox" to="." method="TogleShowBg"]
[connection signal="toggled" from="Settings/CenterContainer/VBoxContainer/GridContainer/ShowShadowCheckBox" to="." method="TogleShadow"]
[connection signal="item_selected" from="Settings/CenterContainer/VBoxContainer/GridContainer/EffectsOptionButton" to="." method="OnEffectsOptionButtonItemSelected"]
[connection signal="pressed" from="Settings/CenterContainer/VBoxContainer/HBoxContainer/BackButton" to="." method="OnSettingsBackPressed"]
