[gd_scene load_steps=3 format=3 uid="uid://c8vx551ps2hh5"]

[ext_resource type="Material" uid="uid://1eka87ko433w" path="res://scenes/world/particles/processMaterial/SmokeParticlesBig.tres" id="1_mvwff"]
[ext_resource type="SphereMesh" uid="uid://b00syaeclgvet" path="res://scenes/world/particles/pass/SmokeParticlesPassBig.tres" id="2_sdt8p"]

[node name="Smoke" type="GPUParticles3D"]
emitting = false
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = ExtResource("1_mvwff")
draw_pass_1 = ExtResource("2_sdt8p")
