[gd_scene load_steps=3 format=3 uid="uid://bojwt8f66rofw"]

[ext_resource type="Material" uid="uid://cg4mv8q5nlbbb" path="res://scenes/world/particles/processMaterial/SmokeParticlesSmall.tres" id="1_p6smx"]
[ext_resource type="SphereMesh" uid="uid://yye48jsfkkq5" path="res://scenes/world/particles/pass/SmokeParticlesPass.tres" id="2_76r00"]

[node name="Smoke" type="GPUParticles3D"]
emitting = false
amount = 4
one_shot = true
explosiveness = 1.0
process_material = ExtResource("1_p6smx")
draw_pass_1 = ExtResource("2_76r00")
